{!tyml !ns:<http://hediet.de/neo2-win>}
{KeyDefinitions
    [
        {KeyDefinition <ShiftL> QwertzVirtualKeyCode:160}
        {KeyDefinition <ShiftR> QwertzVirtualKeyCode:161}
        {KeyDefinition <Caps_Lock> QwertzVirtualKeyCode:20}
        {KeyDefinition <AltGr> QwertzVirtualKeyCode:165}
        {KeyDefinition <CtrlL> QwertzVirtualKeyCode:163}
        {KeyDefinition <CtrlR> QwertzVirtualKeyCode:162}
        {KeyDefinition <VoidSymbol>}
        {KeyDefinition <Home> Text:<\u21F1> QwertzVirtualKeyCode:36}
        {KeyDefinition <End> Text:<\u21F2> QwertzVirtualKeyCode:35}
        {KeyDefinition <Prior> Text:<\u21DE> QwertzVirtualKeyCode:33}
        {KeyDefinition <Next> Text:<\u21DF> QwertzVirtualKeyCode:34}
        {KeyDefinition <Up> Text:<\u21E1> QwertzVirtualKeyCode:38}
        {KeyDefinition <Left> Text:<\u21E0> QwertzVirtualKeyCode:37}
        {KeyDefinition <Down> Text:<\u21E3> QwertzVirtualKeyCode:40}
        {KeyDefinition <Right> Text:<\u21E2> QwertzVirtualKeyCode:39}
        {KeyDefinition <BackSpace> Text:<\u0008> QwertzVirtualKeyCode:8}
        {KeyDefinition <Remove> QwertzVirtualKeyCode:46}
        {KeyDefinition <Escape> Text:<\u2327> QwertzVirtualKeyCode:27}
        {KeyDefinition <Tab> Text:<	> QwertzVirtualKeyCode:9}
        {KeyDefinition <Insert> Text:<\u2380> QwertzVirtualKeyCode:45}
        {KeyDefinition <Return> Text:<\r> QwertzVirtualKeyCode:13}
        {KeyDefinition <Compose>}
        {KeyDefinition <dead_circumflex> Text:<^>}
        {KeyDefinition <dead_acute> Text:<\u02CA>}
        {KeyDefinition <dead_tilde> Text:<~>}
        {KeyDefinition <dead_grave> Text:<`>}
        {KeyDefinition <dead_cedilla> Text:<\u00B8>}
        {KeyDefinition <dead_diaeresis> Text:<\u00A8>}
        {KeyDefinition <period> Text:<.> QwertzVirtualKeyCode:190 Modifiers:[ ]}
        {KeyDefinition <one> Text:<1> QwertzVirtualKeyCode:97 Modifiers:[ ]}
        {KeyDefinition <degree> Text:<\u00B0>}
        {KeyDefinition <onesuperior> Text:<\u00B9>}
        {KeyDefinition <ordfeminine> Text:<\u00AA>}
        {KeyDefinition <notsign> Text:<\u00AC>}
        {KeyDefinition <two> Text:<2> QwertzVirtualKeyCode:98 Modifiers:[ ]}
        {KeyDefinition <section> Text:<\u00A7> QwertzVirtualKeyCode:51 Modifiers:[ Shift ]}
        {KeyDefinition <twosuperior> Text:<\u00B2> QwertzVirtualKeyCode:50 Modifiers:[ Alt ]}
        {KeyDefinition <masculine> Text:<\u00BA>}
        {KeyDefinition <three> Text:<3> QwertzVirtualKeyCode:99 Modifiers:[ ]}
        {KeyDefinition <threesuperior> Text:<\u00B3> QwertzVirtualKeyCode:51 Modifiers:[ Alt ]}
        {KeyDefinition <four> Text:<4> QwertzVirtualKeyCode:100 Modifiers:[ ]}
        {KeyDefinition <guillemotright> Text:<\u00BB>}
        {KeyDefinition <space> Text:< > QwertzVirtualKeyCode:32 Modifiers:[ Shift ]}
        {KeyDefinition <five> Text:<5> QwertzVirtualKeyCode:101 Modifiers:[ ]}
        {KeyDefinition <guillemotleft> Text:<\u00AB>}
        {KeyDefinition <periodcentered> Text:<\u00B7>}
        {KeyDefinition <six> Text:<6> QwertzVirtualKeyCode:102 Modifiers:[ ]}
        {KeyDefinition <dollar> Text:<$> QwertzVirtualKeyCode:52 Modifiers:[ Shift ]}
        {KeyDefinition <cent> Text:<\u00A2>}
        {KeyDefinition <sterling> Text:<\u00A3>}
        {KeyDefinition <seven> Text:<7> QwertzVirtualKeyCode:103 Modifiers:[ ]}
        {KeyDefinition <yen> Text:<\u00A5>}
        {KeyDefinition <currency> Text:<\u00A4>}
        {KeyDefinition <eight> Text:<8> QwertzVirtualKeyCode:104 Modifiers:[ ]}
        {KeyDefinition <nine> Text:<9> QwertzVirtualKeyCode:105 Modifiers:[ ]}
        {KeyDefinition <slash> Text:</> QwertzVirtualKeyCode:111 Modifiers:[ Shift ]}
        {KeyDefinition <zero> Text:<0> QwertzVirtualKeyCode:96 Modifiers:[ ]}
        {KeyDefinition <asterisk> Text:<*> QwertzVirtualKeyCode:187 Modifiers:[ Shift ]}
        {KeyDefinition <minus> Text:<-> QwertzVirtualKeyCode:189 Modifiers:[ ]}
        {KeyDefinition <grave> Text:<`>}
        {KeyDefinition <cedilla> Text:<\u00B8>}
        {KeyDefinition <diaeresis> Text:<\u00A8>}
        {KeyDefinition <macron> Text:<\u00AF>}
        {KeyDefinition <x> Text:<x> QwertzVirtualKeyCode:88 Modifiers:[ ]}
        {KeyDefinition <X> Text:<X> QwertzVirtualKeyCode:88 Modifiers:[ Shift ]}
        {KeyDefinition <v> Text:<v> QwertzVirtualKeyCode:86 Modifiers:[ ]}
        {KeyDefinition <V> Text:<V> QwertzVirtualKeyCode:86 Modifiers:[ Shift ]}
        {KeyDefinition <underscore> Text:<_> QwertzVirtualKeyCode:189 Modifiers:[ Shift ]}
        {KeyDefinition <l> Text:<l> QwertzVirtualKeyCode:76 Modifiers:[ ]}
        {KeyDefinition <L> Text:<L> QwertzVirtualKeyCode:76 Modifiers:[ Shift ]}
        {KeyDefinition <bracketleft> Text:<[> QwertzVirtualKeyCode:56 Modifiers:[ Alt ]}
        {KeyDefinition <c> Text:<c> QwertzVirtualKeyCode:67 Modifiers:[ ]}
        {KeyDefinition <C> Text:<C> QwertzVirtualKeyCode:67 Modifiers:[ Shift ]}
        {KeyDefinition <bracketright> Text:<]> QwertzVirtualKeyCode:57 Modifiers:[ Alt ]}
        {KeyDefinition <w> Text:<w> QwertzVirtualKeyCode:87 Modifiers:[ ]}
        {KeyDefinition <W> Text:<W> QwertzVirtualKeyCode:87 Modifiers:[ Shift ]}
        {KeyDefinition <asciicircum> Text:<^> QwertzVirtualKeyCode:220 Modifiers:[ ]}
        {KeyDefinition <k> Text:<k> QwertzVirtualKeyCode:75 Modifiers:[ ]}
        {KeyDefinition <K> Text:<K> QwertzVirtualKeyCode:75 Modifiers:[ Shift ]}
        {KeyDefinition <exclam> Text:<!> QwertzVirtualKeyCode:49 Modifiers:[ Shift ]}
        {KeyDefinition <exclamdown> Text:<\u00A1>}
        {KeyDefinition <multiply> Text:<\u00D7>}
        {KeyDefinition <h> Text:<h> QwertzVirtualKeyCode:72 Modifiers:[ ]}
        {KeyDefinition <H> Text:<H> QwertzVirtualKeyCode:72 Modifiers:[ Shift ]}
        {KeyDefinition <less> Text:<\<> QwertzVirtualKeyCode:226 Modifiers:[ ]}
        {KeyDefinition <g> Text:<g> QwertzVirtualKeyCode:71 Modifiers:[ ]}
        {KeyDefinition <G> Text:<G> QwertzVirtualKeyCode:71 Modifiers:[ Shift ]}
        {KeyDefinition <greater> Text:<\>> QwertzVirtualKeyCode:226 Modifiers:[ Shift ]}
        {KeyDefinition <f> Text:<f> QwertzVirtualKeyCode:70 Modifiers:[ ]}
        {KeyDefinition <F> Text:<F> QwertzVirtualKeyCode:70 Modifiers:[ Shift ]}
        {KeyDefinition <equal> Text:<=> QwertzVirtualKeyCode:48 Modifiers:[ Shift ]}
        {KeyDefinition <q> Text:<q> QwertzVirtualKeyCode:81 Modifiers:[ ]}
        {KeyDefinition <Q> Text:<Q> QwertzVirtualKeyCode:81 Modifiers:[ Shift ]}
        {KeyDefinition <ampersand> Text:<&> QwertzVirtualKeyCode:54 Modifiers:[ Shift ]}
        {KeyDefinition <plus> Text:<+> QwertzVirtualKeyCode:187 Modifiers:[ ]}
        {KeyDefinition <ssharp> Text:<\u00DF> QwertzVirtualKeyCode:219 Modifiers:[ ]}
        {KeyDefinition <acute> Text:<\u00B4> QwertzVirtualKeyCode:221 Modifiers:[ ]}
        {KeyDefinition <u> Text:<u> QwertzVirtualKeyCode:85 Modifiers:[ ]}
        {KeyDefinition <U> Text:<U> QwertzVirtualKeyCode:85 Modifiers:[ Shift ]}
        {KeyDefinition <backslash> Text:<\\> QwertzVirtualKeyCode:219 Modifiers:[ Alt ]}
        {KeyDefinition <i> Text:<i> QwertzVirtualKeyCode:73 Modifiers:[ ]}
        {KeyDefinition <I> Text:<I> QwertzVirtualKeyCode:73 Modifiers:[ Shift ]}
        {KeyDefinition <a> Text:<a> QwertzVirtualKeyCode:65 Modifiers:[ ]}
        {KeyDefinition <A> Text:<A> QwertzVirtualKeyCode:65 Modifiers:[ Shift ]}
        {KeyDefinition <braceleft> Text:<{> QwertzVirtualKeyCode:55 Modifiers:[ Alt ]}
        {KeyDefinition <e> Text:<e> QwertzVirtualKeyCode:69 Modifiers:[ ]}
        {KeyDefinition <E> Text:<E> QwertzVirtualKeyCode:69 Modifiers:[ Shift ]}
        {KeyDefinition <braceright> Text:<}> QwertzVirtualKeyCode:48 Modifiers:[ Alt ]}
        {KeyDefinition <o> Text:<o> QwertzVirtualKeyCode:79 Modifiers:[ ]}
        {KeyDefinition <O> Text:<O> QwertzVirtualKeyCode:79 Modifiers:[ Shift ]}
        {KeyDefinition <s> Text:<s> QwertzVirtualKeyCode:83 Modifiers:[ ]}
        {KeyDefinition <S> Text:<S> QwertzVirtualKeyCode:83 Modifiers:[ Shift ]}
        {KeyDefinition <question> Text:<?> QwertzVirtualKeyCode:219 Modifiers:[ Shift ]}
        {KeyDefinition <questiondown> Text:<\u00BF>}
        {KeyDefinition <n> Text:<n> QwertzVirtualKeyCode:78 Modifiers:[ ]}
        {KeyDefinition <N> Text:<N> QwertzVirtualKeyCode:78 Modifiers:[ Shift ]}
        {KeyDefinition <parenleft> Text:<(> QwertzVirtualKeyCode:56 Modifiers:[ Shift ]}
        {KeyDefinition <r> Text:<r> QwertzVirtualKeyCode:82 Modifiers:[ ]}
        {KeyDefinition <R> Text:<R> QwertzVirtualKeyCode:82 Modifiers:[ Shift ]}
        {KeyDefinition <parenright> Text:<)> QwertzVirtualKeyCode:57 Modifiers:[ Shift ]}
        {KeyDefinition <t> Text:<t> QwertzVirtualKeyCode:84 Modifiers:[ ]}
        {KeyDefinition <T> Text:<T> QwertzVirtualKeyCode:84 Modifiers:[ Shift ]}
        {KeyDefinition <d> Text:<d> QwertzVirtualKeyCode:68 Modifiers:[ ]}
        {KeyDefinition <D> Text:<D> QwertzVirtualKeyCode:68 Modifiers:[ Shift ]}
        {KeyDefinition <colon> Text:<:> QwertzVirtualKeyCode:190 Modifiers:[ Shift ]}
        {KeyDefinition <comma> Text:<,> QwertzVirtualKeyCode:188 Modifiers:[ ]}
        {KeyDefinition <y> Text:<y> QwertzVirtualKeyCode:89 Modifiers:[ ]}
        {KeyDefinition <Y> Text:<Y> QwertzVirtualKeyCode:89 Modifiers:[ Shift ]}
        {KeyDefinition <at> Text:<@> QwertzVirtualKeyCode:81 Modifiers:[ Alt ]}
        {KeyDefinition <udiaeresis> Text:<\u00FC> QwertzVirtualKeyCode:186 Modifiers:[ ]}
        {KeyDefinition <Udiaeresis> Text:<\u00DC> QwertzVirtualKeyCode:186 Modifiers:[ Shift ]}
        {KeyDefinition <numbersign> Text:<#> QwertzVirtualKeyCode:191 Modifiers:[ ]}
        {KeyDefinition <odiaeresis> Text:<\u00F6> QwertzVirtualKeyCode:192 Modifiers:[ ]}
        {KeyDefinition <Odiaeresis> Text:<\u00D6> QwertzVirtualKeyCode:192 Modifiers:[ Shift ]}
        {KeyDefinition <adiaeresis> Text:<\u00E4> QwertzVirtualKeyCode:222 Modifiers:[ ]}
        {KeyDefinition <Adiaeresis> Text:<\u00C4> QwertzVirtualKeyCode:222 Modifiers:[ Shift ]}
        {KeyDefinition <bar> Text:<|> QwertzVirtualKeyCode:226 Modifiers:[ Alt ]}
        {KeyDefinition <p> Text:<p> QwertzVirtualKeyCode:80 Modifiers:[ ]}
        {KeyDefinition <P> Text:<P> QwertzVirtualKeyCode:80 Modifiers:[ Shift ]}
        {KeyDefinition <asciitilde> Text:<~> QwertzVirtualKeyCode:187 Modifiers:[ Alt ]}
        {KeyDefinition <z> Text:<z> QwertzVirtualKeyCode:90 Modifiers:[ ]}
        {KeyDefinition <Z> Text:<Z> QwertzVirtualKeyCode:90 Modifiers:[ Shift ]}
        {KeyDefinition <b> Text:<b> QwertzVirtualKeyCode:66 Modifiers:[ ]}
        {KeyDefinition <B> Text:<B> QwertzVirtualKeyCode:66 Modifiers:[ Shift ]}
        {KeyDefinition <m> Text:<m> QwertzVirtualKeyCode:77 Modifiers:[ ]}
        {KeyDefinition <M> Text:<M> QwertzVirtualKeyCode:77 Modifiers:[ Shift ]}
        {KeyDefinition <percent> Text:<%> QwertzVirtualKeyCode:53 Modifiers:[ Shift ]}
        {KeyDefinition <quotedbl> Text:<"> QwertzVirtualKeyCode:50 Modifiers:[ Shift ]}
        {KeyDefinition <apostrophe> Text:<'> QwertzVirtualKeyCode:191 Modifiers:[ Shift ]}
        {KeyDefinition <j> Text:<j> QwertzVirtualKeyCode:74 Modifiers:[ ]}
        {KeyDefinition <J> Text:<J> QwertzVirtualKeyCode:74 Modifiers:[ Shift ]}
        {KeyDefinition <semicolon> Text:<;> QwertzVirtualKeyCode:188 Modifiers:[ Shift ]}
        {KeyDefinition <nobreakspace> Text:<\u00A0>}
        {KeyDefinition <dead_space> Text:<\u00A0>}
        {KeyDefinition <quoteright> Text:<'>}
        {KeyDefinition <0> Text:<0>}
        {KeyDefinition <1> Text:<1>}
        {KeyDefinition <2> Text:<2>}
        {KeyDefinition <3> Text:<3>}
        {KeyDefinition <4> Text:<4>}
        {KeyDefinition <5> Text:<5>}
        {KeyDefinition <6> Text:<6>}
        {KeyDefinition <7> Text:<7>}
        {KeyDefinition <8> Text:<8>}
        {KeyDefinition <9> Text:<9>}
        {KeyDefinition <quoteleft> Text:<`>}
        {KeyDefinition <\u017F> Text:<\u017F>}
        {KeyDefinition <Delete> Text:<\u2326>}
        {KeyDefinition <Multi_key> Text:<\u266B>}
        {KeyDefinition <Page_Up> Text:<\u21DE>}
        {KeyDefinition <Page_Down> Text:<\u21DF>}
        {KeyDefinition <KP_Enter> Text:<\u2386>}
        {KeyDefinition <KP_Home> Text:<\u21F1>}
        {KeyDefinition <KP_Left> Text:<\u21E0>}
        {KeyDefinition <KP_Up> Text:<\u21E1>}
        {KeyDefinition <KP_Right> Text:<\u21E2>}
        {KeyDefinition <KP_Down> Text:<\u21E3>}
        {KeyDefinition <KP_Prior> Text:<\u21DE>}
        {KeyDefinition <KP_Page_Up> Text:<\u21DE>}
        {KeyDefinition <KP_Next> Text:<\u21DF>}
        {KeyDefinition <KP_Page_Down> Text:<\u21DF>}
        {KeyDefinition <KP_End> Text:<\u21F2>}
        {KeyDefinition <KP_Insert> Text:<\u2380>}
        {KeyDefinition <KP_Delete> Text:<\u2326>}
        {KeyDefinition <KP_Multiply> Text:<*>}
        {KeyDefinition <KP_Add> Text:<+>}
        {KeyDefinition <KP_Subtract> Text:<->}
        {KeyDefinition <KP_Decimal> Text:<\u2396>}
        {KeyDefinition <KP_Divide> Text:<\u2215>}
        {KeyDefinition <KP_0> Text:<0>}
        {KeyDefinition <KP_1> Text:<1>}
        {KeyDefinition <KP_2> Text:<2>}
        {KeyDefinition <KP_3> Text:<3>}
        {KeyDefinition <KP_4> Text:<4>}
        {KeyDefinition <KP_5> Text:<5>}
        {KeyDefinition <KP_6> Text:<6>}
        {KeyDefinition <KP_7> Text:<7>}
        {KeyDefinition <KP_8> Text:<8>}
        {KeyDefinition <KP_9> Text:<9>}
        {KeyDefinition <Shift_L> Text:<\u21E7>}
        {KeyDefinition <Shift_R> Text:<\u21E7>}
        {KeyDefinition <Shift_Lock> Text:<\u21E7>}
        {KeyDefinition <ISO_Left_Tab> Text:<\u21E4>}
        {KeyDefinition <dead_macron> Text:<\u02C9>}
        {KeyDefinition <dead_breve> Text:<\u0306>}
        {KeyDefinition <dead_abovedot> Text:<\u02D9>}
        {KeyDefinition <dead_abovering> Text:<\u02DA>}
        {KeyDefinition <dead_doubleacute> Text:<\u02DD>}
        {KeyDefinition <dead_caron> Text:<\u02C7>}
        {KeyDefinition <dead_ogonek> Text:<\u02DB>}
        {KeyDefinition <dead_belowdot> Text:<\u0323>}
        {KeyDefinition <dead_stroke> Text:<\u0335>}
        {KeyDefinition <brokenbar> Text:<\u00A6>}
        {KeyDefinition <copyright> Text:<\u00A9>}
        {KeyDefinition <hyphen> Text:<\u00AD>}
        {KeyDefinition <registered> Text:<\u00AE>}
        {KeyDefinition <plusminus> Text:<\u00B1>}
        {KeyDefinition <mu> Text:<\u00B5>}
        {KeyDefinition <paragraph> Text:<\u00B6>}
        {KeyDefinition <onequarter> Text:<\u00BC>}
        {KeyDefinition <onehalf> Text:<\u00BD>}
        {KeyDefinition <threequarters> Text:<\u00BE>}
        {KeyDefinition <Agrave> Text:<\u00C0>}
        {KeyDefinition <Aacute> Text:<\u00C1>}
        {KeyDefinition <Acircumflex> Text:<\u00C2>}
        {KeyDefinition <Atilde> Text:<\u00C3>}
        {KeyDefinition <Aring> Text:<\u00C5>}
        {KeyDefinition <AE> Text:<\u00C6>}
        {KeyDefinition <Ccedilla> Text:<\u00C7>}
        {KeyDefinition <Egrave> Text:<\u00C8>}
        {KeyDefinition <Eacute> Text:<\u00C9>}
        {KeyDefinition <Ecircumflex> Text:<\u00CA>}
        {KeyDefinition <Ediaeresis> Text:<\u00CB>}
        {KeyDefinition <Igrave> Text:<\u00CC>}
        {KeyDefinition <Iacute> Text:<\u00CD>}
        {KeyDefinition <Icircumflex> Text:<\u00CE>}
        {KeyDefinition <Idiaeresis> Text:<\u00CF>}
        {KeyDefinition <ETH> Text:<\u00D0>}
        {KeyDefinition <Eth> Text:<\u00D0>}
        {KeyDefinition <Ntilde> Text:<\u00D1>}
        {KeyDefinition <Ograve> Text:<\u00D2>}
        {KeyDefinition <Oacute> Text:<\u00D3>}
        {KeyDefinition <Ocircumflex> Text:<\u00D4>}
        {KeyDefinition <Otilde> Text:<\u00D5>}
        {KeyDefinition <Oslash> Text:<\u00D8>}
        {KeyDefinition <Ooblique> Text:<\u00D8>}
        {KeyDefinition <Ugrave> Text:<\u00D9>}
        {KeyDefinition <Uacute> Text:<\u00DA>}
        {KeyDefinition <Ucircumflex> Text:<\u00DB>}
        {KeyDefinition <Yacute> Text:<\u00DD>}
        {KeyDefinition <THORN> Text:<\u00DE>}
        {KeyDefinition <Thorn> Text:<\u00DE>}
        {KeyDefinition <agrave> Text:<\u00E0>}
        {KeyDefinition <aacute> Text:<\u00E1>}
        {KeyDefinition <acircumflex> Text:<\u00E2>}
        {KeyDefinition <atilde> Text:<\u00E3>}
        {KeyDefinition <aring> Text:<\u00E5>}
        {KeyDefinition <ae> Text:<\u00E6>}
        {KeyDefinition <ccedilla> Text:<\u00E7>}
        {KeyDefinition <egrave> Text:<\u00E8>}
        {KeyDefinition <eacute> Text:<\u00E9>}
        {KeyDefinition <ecircumflex> Text:<\u00EA>}
        {KeyDefinition <ediaeresis> Text:<\u00EB>}
        {KeyDefinition <igrave> Text:<\u00EC>}
        {KeyDefinition <iacute> Text:<\u00ED>}
        {KeyDefinition <icircumflex> Text:<\u00EE>}
        {KeyDefinition <idiaeresis> Text:<\u00EF>}
        {KeyDefinition <eth> Text:<\u00F0>}
        {KeyDefinition <ntilde> Text:<\u00F1>}
        {KeyDefinition <ograve> Text:<\u00F2>}
        {KeyDefinition <oacute> Text:<\u00F3>}
        {KeyDefinition <ocircumflex> Text:<\u00F4>}
        {KeyDefinition <otilde> Text:<\u00F5>}
        {KeyDefinition <division> Text:<\u00F7>}
        {KeyDefinition <oslash> Text:<\u00F8>}
        {KeyDefinition <ooblique> Text:<\u00F8>}
        {KeyDefinition <ugrave> Text:<\u00F9>}
        {KeyDefinition <uacute> Text:<\u00FA>}
        {KeyDefinition <ucircumflex> Text:<\u00FB>}
        {KeyDefinition <yacute> Text:<\u00FD>}
        {KeyDefinition <thorn> Text:<\u00FE>}
        {KeyDefinition <ydiaeresis> Text:<\u00FF>}
        {KeyDefinition <Aogonek> Text:<\u0104>}
        {KeyDefinition <breve> Text:<\u02D8>}
        {KeyDefinition <Lstroke> Text:<\u0141>}
        {KeyDefinition <Lcaron> Text:<\u013D>}
        {KeyDefinition <Sacute> Text:<\u015A>}
        {KeyDefinition <Scaron> Text:<\u0160>}
        {KeyDefinition <Scedilla> Text:<\u015E>}
        {KeyDefinition <Tcaron> Text:<\u0164>}
        {KeyDefinition <Zacute> Text:<\u0179>}
        {KeyDefinition <Zcaron> Text:<\u017D>}
        {KeyDefinition <Zabovedot> Text:<\u017B>}
        {KeyDefinition <aogonek> Text:<\u0105>}
        {KeyDefinition <ogonek> Text:<\u02DB>}
        {KeyDefinition <lstroke> Text:<\u0142>}
        {KeyDefinition <lcaron> Text:<\u013E>}
        {KeyDefinition <sacute> Text:<\u015B>}
        {KeyDefinition <caron> Text:<\u02C7>}
        {KeyDefinition <scaron> Text:<\u0161>}
        {KeyDefinition <scedilla> Text:<\u015F>}
        {KeyDefinition <tcaron> Text:<\u0165>}
        {KeyDefinition <zacute> Text:<\u017A>}
        {KeyDefinition <doubleacute> Text:<\u02DD>}
        {KeyDefinition <zcaron> Text:<\u017E>}
        {KeyDefinition <zabovedot> Text:<\u017C>}
        {KeyDefinition <Racute> Text:<\u0154>}
        {KeyDefinition <Abreve> Text:<\u0102>}
        {KeyDefinition <Lacute> Text:<\u0139>}
        {KeyDefinition <Cacute> Text:<\u0106>}
        {KeyDefinition <Ccaron> Text:<\u010C>}
        {KeyDefinition <Eogonek> Text:<\u0118>}
        {KeyDefinition <Ecaron> Text:<\u011A>}
        {KeyDefinition <Dcaron> Text:<\u010E>}
        {KeyDefinition <Dstroke> Text:<\u0110>}
        {KeyDefinition <Nacute> Text:<\u0143>}
        {KeyDefinition <Ncaron> Text:<\u0147>}
        {KeyDefinition <Odoubleacute> Text:<\u0150>}
        {KeyDefinition <Rcaron> Text:<\u0158>}
        {KeyDefinition <Uring> Text:<\u016E>}
        {KeyDefinition <Udoubleacute> Text:<\u0170>}
        {KeyDefinition <Tcedilla> Text:<\u0162>}
        {KeyDefinition <racute> Text:<\u0155>}
        {KeyDefinition <abreve> Text:<\u0103>}
        {KeyDefinition <lacute> Text:<\u013A>}
        {KeyDefinition <cacute> Text:<\u0107>}
        {KeyDefinition <ccaron> Text:<\u010D>}
        {KeyDefinition <eogonek> Text:<\u0119>}
        {KeyDefinition <ecaron> Text:<\u011B>}
        {KeyDefinition <dcaron> Text:<\u010F>}
        {KeyDefinition <dstroke> Text:<\u0111>}
        {KeyDefinition <nacute> Text:<\u0144>}
        {KeyDefinition <ncaron> Text:<\u0148>}
        {KeyDefinition <odoubleacute> Text:<\u0151>}
        {KeyDefinition <udoubleacute> Text:<\u0171>}
        {KeyDefinition <rcaron> Text:<\u0159>}
        {KeyDefinition <uring> Text:<\u016F>}
        {KeyDefinition <tcedilla> Text:<\u0163>}
        {KeyDefinition <abovedot> Text:<\u02D9>}
        {KeyDefinition <Hstroke> Text:<\u0126>}
        {KeyDefinition <Hcircumflex> Text:<\u0124>}
        {KeyDefinition <Iabovedot> Text:<\u0130>}
        {KeyDefinition <Gbreve> Text:<\u011E>}
        {KeyDefinition <Jcircumflex> Text:<\u0134>}
        {KeyDefinition <hstroke> Text:<\u0127>}
        {KeyDefinition <hcircumflex> Text:<\u0125>}
        {KeyDefinition <idotless> Text:<\u0131>}
        {KeyDefinition <gbreve> Text:<\u011F>}
        {KeyDefinition <jcircumflex> Text:<\u0135>}
        {KeyDefinition <Cabovedot> Text:<\u010A>}
        {KeyDefinition <Ccircumflex> Text:<\u0108>}
        {KeyDefinition <Gabovedot> Text:<\u0120>}
        {KeyDefinition <Gcircumflex> Text:<\u011C>}
        {KeyDefinition <Ubreve> Text:<\u016C>}
        {KeyDefinition <Scircumflex> Text:<\u015C>}
        {KeyDefinition <cabovedot> Text:<\u010B>}
        {KeyDefinition <ccircumflex> Text:<\u0109>}
        {KeyDefinition <gabovedot> Text:<\u0121>}
        {KeyDefinition <gcircumflex> Text:<\u011D>}
        {KeyDefinition <ubreve> Text:<\u016D>}
        {KeyDefinition <scircumflex> Text:<\u015D>}
        {KeyDefinition <kra> Text:<\u0138>}
        {KeyDefinition <Rcedilla> Text:<\u0156>}
        {KeyDefinition <Itilde> Text:<\u0128>}
        {KeyDefinition <Lcedilla> Text:<\u013B>}
        {KeyDefinition <Emacron> Text:<\u0112>}
        {KeyDefinition <Gcedilla> Text:<\u0122>}
        {KeyDefinition <Tslash> Text:<\u0166>}
        {KeyDefinition <rcedilla> Text:<\u0157>}
        {KeyDefinition <itilde> Text:<\u0129>}
        {KeyDefinition <lcedilla> Text:<\u013C>}
        {KeyDefinition <emacron> Text:<\u0113>}
        {KeyDefinition <gcedilla> Text:<\u0123>}
        {KeyDefinition <tslash> Text:<\u0167>}
        {KeyDefinition <ENG> Text:<\u014A>}
        {KeyDefinition <eng> Text:<\u014B>}
        {KeyDefinition <Amacron> Text:<\u0100>}
        {KeyDefinition <Iogonek> Text:<\u012E>}
        {KeyDefinition <Eabovedot> Text:<\u0116>}
        {KeyDefinition <Imacron> Text:<\u012A>}
        {KeyDefinition <Ncedilla> Text:<\u0145>}
        {KeyDefinition <Omacron> Text:<\u014C>}
        {KeyDefinition <Kcedilla> Text:<\u0136>}
        {KeyDefinition <Uogonek> Text:<\u0172>}
        {KeyDefinition <Utilde> Text:<\u0168>}
        {KeyDefinition <Umacron> Text:<\u016A>}
        {KeyDefinition <amacron> Text:<\u0101>}
        {KeyDefinition <iogonek> Text:<\u012F>}
        {KeyDefinition <eabovedot> Text:<\u0117>}
        {KeyDefinition <imacron> Text:<\u012B>}
        {KeyDefinition <ncedilla> Text:<\u0146>}
        {KeyDefinition <omacron> Text:<\u014D>}
        {KeyDefinition <kcedilla> Text:<\u0137>}
        {KeyDefinition <uogonek> Text:<\u0173>}
        {KeyDefinition <utilde> Text:<\u0169>}
        {KeyDefinition <umacron> Text:<\u016B>}
        {KeyDefinition <Babovedot> Text:<\u1E02>}
        {KeyDefinition <babovedot> Text:<\u1E03>}
        {KeyDefinition <Dabovedot> Text:<\u1E0A>}
        {KeyDefinition <Wgrave> Text:<\u1E80>}
        {KeyDefinition <Wacute> Text:<\u1E82>}
        {KeyDefinition <dabovedot> Text:<\u1E0B>}
        {KeyDefinition <Ygrave> Text:<\u1EF2>}
        {KeyDefinition <Fabovedot> Text:<\u1E1E>}
        {KeyDefinition <fabovedot> Text:<\u1E1F>}
        {KeyDefinition <Mabovedot> Text:<\u1E40>}
        {KeyDefinition <mabovedot> Text:<\u1E41>}
        {KeyDefinition <Pabovedot> Text:<\u1E56>}
        {KeyDefinition <wgrave> Text:<\u1E81>}
        {KeyDefinition <pabovedot> Text:<\u1E57>}
        {KeyDefinition <wacute> Text:<\u1E83>}
        {KeyDefinition <Sabovedot> Text:<\u1E60>}
        {KeyDefinition <ygrave> Text:<\u1EF3>}
        {KeyDefinition <Wdiaeresis> Text:<\u1E84>}
        {KeyDefinition <wdiaeresis> Text:<\u1E85>}
        {KeyDefinition <sabovedot> Text:<\u1E61>}
        {KeyDefinition <Wcircumflex> Text:<\u0174>}
        {KeyDefinition <Tabovedot> Text:<\u1E6A>}
        {KeyDefinition <Ycircumflex> Text:<\u0176>}
        {KeyDefinition <wcircumflex> Text:<\u0175>}
        {KeyDefinition <tabovedot> Text:<\u1E6B>}
        {KeyDefinition <ycircumflex> Text:<\u0177>}
        {KeyDefinition <OE> Text:<\u0152>}
        {KeyDefinition <oe> Text:<\u0153>}
        {KeyDefinition <Ydiaeresis> Text:<\u0178>}
        {KeyDefinition <overline> Text:<\u203E>}
        {KeyDefinition <kana_fullstop> Text:<\u3002>}
        {KeyDefinition <kana_openingbracket> Text:<\u300C>}
        {KeyDefinition <kana_closingbracket> Text:<\u300D>}
        {KeyDefinition <kana_comma> Text:<\u3001>}
        {KeyDefinition <kana_conjunctive> Text:<\u30FB>}
        {KeyDefinition <kana_WO> Text:<\u30F2>}
        {KeyDefinition <kana_a> Text:<\u30A1>}
        {KeyDefinition <kana_i> Text:<\u30A3>}
        {KeyDefinition <kana_u> Text:<\u30A5>}
        {KeyDefinition <kana_e> Text:<\u30A7>}
        {KeyDefinition <kana_o> Text:<\u30A9>}
        {KeyDefinition <kana_ya> Text:<\u30E3>}
        {KeyDefinition <kana_yu> Text:<\u30E5>}
        {KeyDefinition <kana_yo> Text:<\u30E7>}
        {KeyDefinition <kana_tsu> Text:<\u30C3>}
        {KeyDefinition <prolongedsound> Text:<\u30FC>}
        {KeyDefinition <kana_A> Text:<\u30A2>}
        {KeyDefinition <kana_I> Text:<\u30A4>}
        {KeyDefinition <kana_U> Text:<\u30A6>}
        {KeyDefinition <kana_E> Text:<\u30A8>}
        {KeyDefinition <kana_O> Text:<\u30AA>}
        {KeyDefinition <kana_KA> Text:<\u30AB>}
        {KeyDefinition <kana_KI> Text:<\u30AD>}
        {KeyDefinition <kana_KU> Text:<\u30AF>}
        {KeyDefinition <kana_KE> Text:<\u30B1>}
        {KeyDefinition <kana_KO> Text:<\u30B3>}
        {KeyDefinition <kana_SA> Text:<\u30B5>}
        {KeyDefinition <kana_SHI> Text:<\u30B7>}
        {KeyDefinition <kana_SU> Text:<\u30B9>}
        {KeyDefinition <kana_SE> Text:<\u30BB>}
        {KeyDefinition <kana_SO> Text:<\u30BD>}
        {KeyDefinition <kana_TA> Text:<\u30BF>}
        {KeyDefinition <kana_CHI> Text:<\u30C1>}
        {KeyDefinition <kana_TSU> Text:<\u30C4>}
        {KeyDefinition <kana_TE> Text:<\u30C6>}
        {KeyDefinition <kana_TO> Text:<\u30C8>}
        {KeyDefinition <kana_NA> Text:<\u30CA>}
        {KeyDefinition <kana_NI> Text:<\u30CB>}
        {KeyDefinition <kana_NU> Text:<\u30CC>}
        {KeyDefinition <kana_NE> Text:<\u30CD>}
        {KeyDefinition <kana_NO> Text:<\u30CE>}
        {KeyDefinition <kana_HA> Text:<\u30CF>}
        {KeyDefinition <kana_HI> Text:<\u30D2>}
        {KeyDefinition <kana_FU> Text:<\u30D5>}
        {KeyDefinition <kana_HE> Text:<\u30D8>}
        {KeyDefinition <kana_HO> Text:<\u30DB>}
        {KeyDefinition <kana_MA> Text:<\u30DE>}
        {KeyDefinition <kana_MI> Text:<\u30DF>}
        {KeyDefinition <kana_MU> Text:<\u30E0>}
        {KeyDefinition <kana_ME> Text:<\u30E1>}
        {KeyDefinition <kana_MO> Text:<\u30E2>}
        {KeyDefinition <kana_YA> Text:<\u30E4>}
        {KeyDefinition <kana_YU> Text:<\u30E6>}
        {KeyDefinition <kana_YO> Text:<\u30E8>}
        {KeyDefinition <kana_RA> Text:<\u30E9>}
        {KeyDefinition <kana_RI> Text:<\u30EA>}
        {KeyDefinition <kana_RU> Text:<\u30EB>}
        {KeyDefinition <kana_RE> Text:<\u30EC>}
        {KeyDefinition <kana_RO> Text:<\u30ED>}
        {KeyDefinition <kana_WA> Text:<\u30EF>}
        {KeyDefinition <kana_N> Text:<\u30F3>}
        {KeyDefinition <voicedsound> Text:<\u309B>}
        {KeyDefinition <semivoicedsound> Text:<\u309C>}
        {KeyDefinition <Farsi_0> Text:<\u06F0>}
        {KeyDefinition <Farsi_1> Text:<\u06F1>}
        {KeyDefinition <Farsi_2> Text:<\u06F2>}
        {KeyDefinition <Farsi_3> Text:<\u06F3>}
        {KeyDefinition <Farsi_4> Text:<\u06F4>}
        {KeyDefinition <Farsi_5> Text:<\u06F5>}
        {KeyDefinition <Farsi_6> Text:<\u06F6>}
        {KeyDefinition <Farsi_7> Text:<\u06F7>}
        {KeyDefinition <Farsi_8> Text:<\u06F8>}
        {KeyDefinition <Farsi_9> Text:<\u06F9>}
        {KeyDefinition <Arabic_percent> Text:<\u066A>}
        {KeyDefinition <Arabic_superscript_alef> Text:<\u0670>}
        {KeyDefinition <Arabic_tteh> Text:<\u0679>}
        {KeyDefinition <Arabic_peh> Text:<\u067E>}
        {KeyDefinition <Arabic_tcheh> Text:<\u0686>}
        {KeyDefinition <Arabic_ddal> Text:<\u0688>}
        {KeyDefinition <Arabic_rreh> Text:<\u0691>}
        {KeyDefinition <Arabic_comma> Text:<\u060C>}
        {KeyDefinition <Arabic_fullstop> Text:<\u06D4>}
        {KeyDefinition <Arabic_0> Text:<\u0660>}
        {KeyDefinition <Arabic_1> Text:<\u0661>}
        {KeyDefinition <Arabic_2> Text:<\u0662>}
        {KeyDefinition <Arabic_3> Text:<\u0663>}
        {KeyDefinition <Arabic_4> Text:<\u0664>}
        {KeyDefinition <Arabic_5> Text:<\u0665>}
        {KeyDefinition <Arabic_6> Text:<\u0666>}
        {KeyDefinition <Arabic_7> Text:<\u0667>}
        {KeyDefinition <Arabic_8> Text:<\u0668>}
        {KeyDefinition <Arabic_9> Text:<\u0669>}
        {KeyDefinition <Arabic_semicolon> Text:<\u061B>}
        {KeyDefinition <Arabic_question_mark> Text:<\u061F>}
        {KeyDefinition <Arabic_hamza> Text:<\u0621>}
        {KeyDefinition <Arabic_maddaonalef> Text:<\u0622>}
        {KeyDefinition <Arabic_hamzaonalef> Text:<\u0623>}
        {KeyDefinition <Arabic_hamzaonwaw> Text:<\u0624>}
        {KeyDefinition <Arabic_hamzaunderalef> Text:<\u0625>}
        {KeyDefinition <Arabic_hamzaonyeh> Text:<\u0626>}
        {KeyDefinition <Arabic_alef> Text:<\u0627>}
        {KeyDefinition <Arabic_beh> Text:<\u0628>}
        {KeyDefinition <Arabic_tehmarbuta> Text:<\u0629>}
        {KeyDefinition <Arabic_teh> Text:<\u062A>}
        {KeyDefinition <Arabic_theh> Text:<\u062B>}
        {KeyDefinition <Arabic_jeem> Text:<\u062C>}
        {KeyDefinition <Arabic_hah> Text:<\u062D>}
        {KeyDefinition <Arabic_khah> Text:<\u062E>}
        {KeyDefinition <Arabic_dal> Text:<\u062F>}
        {KeyDefinition <Arabic_thal> Text:<\u0630>}
        {KeyDefinition <Arabic_ra> Text:<\u0631>}
        {KeyDefinition <Arabic_zain> Text:<\u0632>}
        {KeyDefinition <Arabic_seen> Text:<\u0633>}
        {KeyDefinition <Arabic_sheen> Text:<\u0634>}
        {KeyDefinition <Arabic_sad> Text:<\u0635>}
        {KeyDefinition <Arabic_dad> Text:<\u0636>}
        {KeyDefinition <Arabic_tah> Text:<\u0637>}
        {KeyDefinition <Arabic_zah> Text:<\u0638>}
        {KeyDefinition <Arabic_ain> Text:<\u0639>}
        {KeyDefinition <Arabic_ghain> Text:<\u063A>}
        {KeyDefinition <Arabic_tatweel> Text:<\u0640>}
        {KeyDefinition <Arabic_feh> Text:<\u0641>}
        {KeyDefinition <Arabic_qaf> Text:<\u0642>}
        {KeyDefinition <Arabic_kaf> Text:<\u0643>}
        {KeyDefinition <Arabic_lam> Text:<\u0644>}
        {KeyDefinition <Arabic_meem> Text:<\u0645>}
        {KeyDefinition <Arabic_noon> Text:<\u0646>}
        {KeyDefinition <Arabic_ha> Text:<\u0647>}
        {KeyDefinition <Arabic_waw> Text:<\u0648>}
        {KeyDefinition <Arabic_alefmaksura> Text:<\u0649>}
        {KeyDefinition <Arabic_yeh> Text:<\u064A>}
        {KeyDefinition <Arabic_fathatan> Text:<\u064B>}
        {KeyDefinition <Arabic_dammatan> Text:<\u064C>}
        {KeyDefinition <Arabic_kasratan> Text:<\u064D>}
        {KeyDefinition <Arabic_fatha> Text:<\u064E>}
        {KeyDefinition <Arabic_damma> Text:<\u064F>}
        {KeyDefinition <Arabic_kasra> Text:<\u0650>}
        {KeyDefinition <Arabic_shadda> Text:<\u0651>}
        {KeyDefinition <Arabic_sukun> Text:<\u0652>}
        {KeyDefinition <Arabic_madda_above> Text:<\u0653>}
        {KeyDefinition <Arabic_hamza_above> Text:<\u0654>}
        {KeyDefinition <Arabic_hamza_below> Text:<\u0655>}
        {KeyDefinition <Arabic_jeh> Text:<\u0698>}
        {KeyDefinition <Arabic_veh> Text:<\u06A4>}
        {KeyDefinition <Arabic_keheh> Text:<\u06A9>}
        {KeyDefinition <Arabic_gaf> Text:<\u06AF>}
        {KeyDefinition <Arabic_noon_ghunna> Text:<\u06BA>}
        {KeyDefinition <Arabic_heh_doachashmee> Text:<\u06BE>}
        {KeyDefinition <Farsi_yeh> Text:<\u06CC>}
        {KeyDefinition <Arabic_farsi_yeh> Text:<\u06CC>}
        {KeyDefinition <Arabic_yeh_baree> Text:<\u06D2>}
        {KeyDefinition <Arabic_heh_goal> Text:<\u06C1>}
        {KeyDefinition <Cyrillic_GHE_bar> Text:<\u0492>}
        {KeyDefinition <Cyrillic_ghe_bar> Text:<\u0493>}
        {KeyDefinition <Cyrillic_ZHE_descender> Text:<\u0496>}
        {KeyDefinition <Cyrillic_zhe_descender> Text:<\u0497>}
        {KeyDefinition <Cyrillic_KA_descender> Text:<\u049A>}
        {KeyDefinition <Cyrillic_ka_descender> Text:<\u049B>}
        {KeyDefinition <Cyrillic_KA_vertstroke> Text:<\u049C>}
        {KeyDefinition <Cyrillic_ka_vertstroke> Text:<\u049D>}
        {KeyDefinition <Cyrillic_EN_descender> Text:<\u04A2>}
        {KeyDefinition <Cyrillic_en_descender> Text:<\u04A3>}
        {KeyDefinition <Cyrillic_U_straight> Text:<\u04AE>}
        {KeyDefinition <Cyrillic_u_straight> Text:<\u04AF>}
        {KeyDefinition <Cyrillic_U_straight_bar> Text:<\u04B0>}
        {KeyDefinition <Cyrillic_u_straight_bar> Text:<\u04B1>}
        {KeyDefinition <Cyrillic_HA_descender> Text:<\u04B2>}
        {KeyDefinition <Cyrillic_ha_descender> Text:<\u04B3>}
        {KeyDefinition <Cyrillic_CHE_descender> Text:<\u04B6>}
        {KeyDefinition <Cyrillic_che_descender> Text:<\u04B7>}
        {KeyDefinition <Cyrillic_CHE_vertstroke> Text:<\u04B8>}
        {KeyDefinition <Cyrillic_che_vertstroke> Text:<\u04B9>}
        {KeyDefinition <Cyrillic_SHHA> Text:<\u04BA>}
        {KeyDefinition <Cyrillic_shha> Text:<\u04BB>}
        {KeyDefinition <Cyrillic_SCHWA> Text:<\u04D8>}
        {KeyDefinition <Cyrillic_schwa> Text:<\u04D9>}
        {KeyDefinition <Cyrillic_I_macron> Text:<\u04E2>}
        {KeyDefinition <Cyrillic_i_macron> Text:<\u04E3>}
        {KeyDefinition <Cyrillic_O_bar> Text:<\u04E8>}
        {KeyDefinition <Cyrillic_o_bar> Text:<\u04E9>}
        {KeyDefinition <Cyrillic_U_macron> Text:<\u04EE>}
        {KeyDefinition <Cyrillic_u_macron> Text:<\u04EF>}
        {KeyDefinition <Serbian_dje> Text:<\u0452>}
        {KeyDefinition <Macedonia_gje> Text:<\u0453>}
        {KeyDefinition <Cyrillic_io> Text:<\u0451>}
        {KeyDefinition <Ukrainian_ie> Text:<\u0454>}
        {KeyDefinition <Macedonia_dse> Text:<\u0455>}
        {KeyDefinition <Ukrainian_i> Text:<\u0456>}
        {KeyDefinition <Ukrainian_yi> Text:<\u0457>}
        {KeyDefinition <Cyrillic_je> Text:<\u0458>}
        {KeyDefinition <Cyrillic_lje> Text:<\u0459>}
        {KeyDefinition <Cyrillic_nje> Text:<\u045A>}
        {KeyDefinition <Serbian_tshe> Text:<\u045B>}
        {KeyDefinition <Macedonia_kje> Text:<\u045C>}
        {KeyDefinition <Ukrainian_ghe_with_upturn> Text:<\u0491>}
        {KeyDefinition <Byelorussian_shortu> Text:<\u045E>}
        {KeyDefinition <Cyrillic_dzhe> Text:<\u045F>}
        {KeyDefinition <numerosign> Text:<\u2116>}
        {KeyDefinition <Serbian_DJE> Text:<\u0402>}
        {KeyDefinition <Macedonia_GJE> Text:<\u0403>}
        {KeyDefinition <Cyrillic_IO> Text:<\u0401>}
        {KeyDefinition <Ukrainian_IE> Text:<\u0404>}
        {KeyDefinition <Macedonia_DSE> Text:<\u0405>}
        {KeyDefinition <Ukrainian_I> Text:<\u0406>}
        {KeyDefinition <Ukrainian_YI> Text:<\u0407>}
        {KeyDefinition <Cyrillic_JE> Text:<\u0408>}
        {KeyDefinition <Cyrillic_LJE> Text:<\u0409>}
        {KeyDefinition <Cyrillic_NJE> Text:<\u040A>}
        {KeyDefinition <Serbian_TSHE> Text:<\u040B>}
        {KeyDefinition <Macedonia_KJE> Text:<\u040C>}
        {KeyDefinition <Ukrainian_GHE_WITH_UPTURN> Text:<\u0490>}
        {KeyDefinition <Byelorussian_SHORTU> Text:<\u040E>}
        {KeyDefinition <Cyrillic_DZHE> Text:<\u040F>}
        {KeyDefinition <Cyrillic_yu> Text:<\u044E>}
        {KeyDefinition <Cyrillic_a> Text:<\u0430>}
        {KeyDefinition <Cyrillic_be> Text:<\u0431>}
        {KeyDefinition <Cyrillic_tse> Text:<\u0446>}
        {KeyDefinition <Cyrillic_de> Text:<\u0434>}
        {KeyDefinition <Cyrillic_ie> Text:<\u0435>}
        {KeyDefinition <Cyrillic_ef> Text:<\u0444>}
        {KeyDefinition <Cyrillic_ghe> Text:<\u0433>}
        {KeyDefinition <Cyrillic_ha> Text:<\u0445>}
        {KeyDefinition <Cyrillic_i> Text:<\u0438>}
        {KeyDefinition <Cyrillic_shorti> Text:<\u0439>}
        {KeyDefinition <Cyrillic_ka> Text:<\u043A>}
        {KeyDefinition <Cyrillic_el> Text:<\u043B>}
        {KeyDefinition <Cyrillic_em> Text:<\u043C>}
        {KeyDefinition <Cyrillic_en> Text:<\u043D>}
        {KeyDefinition <Cyrillic_o> Text:<\u043E>}
        {KeyDefinition <Cyrillic_pe> Text:<\u043F>}
        {KeyDefinition <Cyrillic_ya> Text:<\u044F>}
        {KeyDefinition <Cyrillic_er> Text:<\u0440>}
        {KeyDefinition <Cyrillic_es> Text:<\u0441>}
        {KeyDefinition <Cyrillic_te> Text:<\u0442>}
        {KeyDefinition <Cyrillic_u> Text:<\u0443>}
        {KeyDefinition <Cyrillic_zhe> Text:<\u0436>}
        {KeyDefinition <Cyrillic_ve> Text:<\u0432>}
        {KeyDefinition <Cyrillic_softsign> Text:<\u044C>}
        {KeyDefinition <Cyrillic_yeru> Text:<\u044B>}
        {KeyDefinition <Cyrillic_ze> Text:<\u0437>}
        {KeyDefinition <Cyrillic_sha> Text:<\u0448>}
        {KeyDefinition <Cyrillic_e> Text:<\u044D>}
        {KeyDefinition <Cyrillic_shcha> Text:<\u0449>}
        {KeyDefinition <Cyrillic_che> Text:<\u0447>}
        {KeyDefinition <Cyrillic_hardsign> Text:<\u044A>}
        {KeyDefinition <Cyrillic_YU> Text:<\u042E>}
        {KeyDefinition <Cyrillic_A> Text:<\u0410>}
        {KeyDefinition <Cyrillic_BE> Text:<\u0411>}
        {KeyDefinition <Cyrillic_TSE> Text:<\u0426>}
        {KeyDefinition <Cyrillic_DE> Text:<\u0414>}
        {KeyDefinition <Cyrillic_IE> Text:<\u0415>}
        {KeyDefinition <Cyrillic_EF> Text:<\u0424>}
        {KeyDefinition <Cyrillic_GHE> Text:<\u0413>}
        {KeyDefinition <Cyrillic_HA> Text:<\u0425>}
        {KeyDefinition <Cyrillic_I> Text:<\u0418>}
        {KeyDefinition <Cyrillic_SHORTI> Text:<\u0419>}
        {KeyDefinition <Cyrillic_KA> Text:<\u041A>}
        {KeyDefinition <Cyrillic_EL> Text:<\u041B>}
        {KeyDefinition <Cyrillic_EM> Text:<\u041C>}
        {KeyDefinition <Cyrillic_EN> Text:<\u041D>}
        {KeyDefinition <Cyrillic_O> Text:<\u041E>}
        {KeyDefinition <Cyrillic_PE> Text:<\u041F>}
        {KeyDefinition <Cyrillic_YA> Text:<\u042F>}
        {KeyDefinition <Cyrillic_ER> Text:<\u0420>}
        {KeyDefinition <Cyrillic_ES> Text:<\u0421>}
        {KeyDefinition <Cyrillic_TE> Text:<\u0422>}
        {KeyDefinition <Cyrillic_U> Text:<\u0423>}
        {KeyDefinition <Cyrillic_ZHE> Text:<\u0416>}
        {KeyDefinition <Cyrillic_VE> Text:<\u0412>}
        {KeyDefinition <Cyrillic_SOFTSIGN> Text:<\u042C>}
        {KeyDefinition <Cyrillic_YERU> Text:<\u042B>}
        {KeyDefinition <Cyrillic_ZE> Text:<\u0417>}
        {KeyDefinition <Cyrillic_SHA> Text:<\u0428>}
        {KeyDefinition <Cyrillic_E> Text:<\u042D>}
        {KeyDefinition <Cyrillic_SHCHA> Text:<\u0429>}
        {KeyDefinition <Cyrillic_CHE> Text:<\u0427>}
        {KeyDefinition <Cyrillic_HARDSIGN> Text:<\u042A>}
        {KeyDefinition <Greek_ALPHAaccent> Text:<\u0386>}
        {KeyDefinition <Greek_EPSILONaccent> Text:<\u0388>}
        {KeyDefinition <Greek_ETAaccent> Text:<\u0389>}
        {KeyDefinition <Greek_IOTAaccent> Text:<\u038A>}
        {KeyDefinition <Greek_IOTAdieresis> Text:<\u03AA>}
        {KeyDefinition <Greek_OMICRONaccent> Text:<\u038C>}
        {KeyDefinition <Greek_UPSILONaccent> Text:<\u038E>}
        {KeyDefinition <Greek_UPSILONdieresis> Text:<\u03AB>}
        {KeyDefinition <Greek_OMEGAaccent> Text:<\u038F>}
        {KeyDefinition <Greek_accentdieresis> Text:<\u0385>}
        {KeyDefinition <Greek_horizbar> Text:<\u2015>}
        {KeyDefinition <Greek_alphaaccent> Text:<\u03AC>}
        {KeyDefinition <Greek_epsilonaccent> Text:<\u03AD>}
        {KeyDefinition <Greek_etaaccent> Text:<\u03AE>}
        {KeyDefinition <Greek_iotaaccent> Text:<\u03AF>}
        {KeyDefinition <Greek_iotadieresis> Text:<\u03CA>}
        {KeyDefinition <Greek_iotaaccentdieresis> Text:<\u0390>}
        {KeyDefinition <Greek_omicronaccent> Text:<\u03CC>}
        {KeyDefinition <Greek_upsilonaccent> Text:<\u03CD>}
        {KeyDefinition <Greek_upsilondieresis> Text:<\u03CB>}
        {KeyDefinition <Greek_upsilonaccentdieresis> Text:<\u03B0>}
        {KeyDefinition <Greek_omegaaccent> Text:<\u03CE>}
        {KeyDefinition <Greek_ALPHA> Text:<\u0391>}
        {KeyDefinition <Greek_BETA> Text:<\u0392>}
        {KeyDefinition <Greek_GAMMA> Text:<\u0393>}
        {KeyDefinition <Greek_DELTA> Text:<\u0394>}
        {KeyDefinition <Greek_EPSILON> Text:<\u0395>}
        {KeyDefinition <Greek_ZETA> Text:<\u0396>}
        {KeyDefinition <Greek_ETA> Text:<\u0397>}
        {KeyDefinition <Greek_THETA> Text:<\u0398>}
        {KeyDefinition <Greek_IOTA> Text:<\u0399>}
        {KeyDefinition <Greek_KAPPA> Text:<\u039A>}
        {KeyDefinition <Greek_LAMDA> Text:<\u039B>}
        {KeyDefinition <Greek_LAMBDA> Text:<\u039B>}
        {KeyDefinition <Greek_MU> Text:<\u039C>}
        {KeyDefinition <Greek_NU> Text:<\u039D>}
        {KeyDefinition <Greek_XI> Text:<\u039E>}
        {KeyDefinition <Greek_OMICRON> Text:<\u039F>}
        {KeyDefinition <Greek_PI> Text:<\u03A0>}
        {KeyDefinition <Greek_RHO> Text:<\u03A1>}
        {KeyDefinition <Greek_SIGMA> Text:<\u03A3>}
        {KeyDefinition <Greek_TAU> Text:<\u03A4>}
        {KeyDefinition <Greek_UPSILON> Text:<\u03A5>}
        {KeyDefinition <Greek_PHI> Text:<\u03A6>}
        {KeyDefinition <Greek_CHI> Text:<\u03A7>}
        {KeyDefinition <Greek_PSI> Text:<\u03A8>}
        {KeyDefinition <Greek_OMEGA> Text:<\u03A9>}
        {KeyDefinition <Greek_alpha> Text:<\u03B1>}
        {KeyDefinition <Greek_beta> Text:<\u03B2>}
        {KeyDefinition <Greek_gamma> Text:<\u03B3>}
        {KeyDefinition <Greek_delta> Text:<\u03B4>}
        {KeyDefinition <Greek_epsilon> Text:<\u03B5>}
        {KeyDefinition <Greek_zeta> Text:<\u03B6>}
        {KeyDefinition <Greek_eta> Text:<\u03B7>}
        {KeyDefinition <Greek_theta> Text:<\u03B8>}
        {KeyDefinition <Greek_iota> Text:<\u03B9>}
        {KeyDefinition <Greek_kappa> Text:<\u03BA>}
        {KeyDefinition <Greek_lamda> Text:<\u03BB>}
        {KeyDefinition <Greek_lambda> Text:<\u03BB>}
        {KeyDefinition <Greek_mu> Text:<\u03BC>}
        {KeyDefinition <Greek_nu> Text:<\u03BD>}
        {KeyDefinition <Greek_xi> Text:<\u03BE>}
        {KeyDefinition <Greek_omicron> Text:<\u03BF>}
        {KeyDefinition <Greek_pi> Text:<\u03C0>}
        {KeyDefinition <Greek_rho> Text:<\u03C1>}
        {KeyDefinition <Greek_sigma> Text:<\u03C3>}
        {KeyDefinition <Greek_finalsmallsigma> Text:<\u03C2>}
        {KeyDefinition <Greek_tau> Text:<\u03C4>}
        {KeyDefinition <Greek_upsilon> Text:<\u03C5>}
        {KeyDefinition <Greek_phi> Text:<\u03C6>}
        {KeyDefinition <Greek_chi> Text:<\u03C7>}
        {KeyDefinition <Greek_psi> Text:<\u03C8>}
        {KeyDefinition <Greek_omega> Text:<\u03C9>}
        {KeyDefinition <leftradical> Text:<\u23B7>}
        {KeyDefinition <topleftradical> Text:<\u250C>}
        {KeyDefinition <horizconnector> Text:<\u2500>}
        {KeyDefinition <topintegral> Text:<\u2320>}
        {KeyDefinition <botintegral> Text:<\u2321>}
        {KeyDefinition <vertconnector> Text:<\u2502>}
        {KeyDefinition <topleftsqbracket> Text:<\u23A1>}
        {KeyDefinition <botleftsqbracket> Text:<\u23A3>}
        {KeyDefinition <toprightsqbracket> Text:<\u23A4>}
        {KeyDefinition <botrightsqbracket> Text:<\u23A6>}
        {KeyDefinition <topleftparens> Text:<\u239B>}
        {KeyDefinition <botleftparens> Text:<\u239D>}
        {KeyDefinition <toprightparens> Text:<\u239E>}
        {KeyDefinition <botrightparens> Text:<\u23A0>}
        {KeyDefinition <leftmiddlecurlybrace> Text:<\u23A8>}
        {KeyDefinition <rightmiddlecurlybrace> Text:<\u23AC>}
        {KeyDefinition <lessthanequal> Text:<\u2264>}
        {KeyDefinition <notequal> Text:<\u2260>}
        {KeyDefinition <greaterthanequal> Text:<\u2265>}
        {KeyDefinition <integral> Text:<\u222B>}
        {KeyDefinition <therefore> Text:<\u2234>}
        {KeyDefinition <variation> Text:<\u221D>}
        {KeyDefinition <infinity> Text:<\u221E>}
        {KeyDefinition <nabla> Text:<\u2207>}
        {KeyDefinition <approximate> Text:<\u223C>}
        {KeyDefinition <similarequal> Text:<\u2243>}
        {KeyDefinition <ifonlyif> Text:<\u21D4>}
        {KeyDefinition <implies> Text:<\u21D2>}
        {KeyDefinition <identical> Text:<\u2261>}
        {KeyDefinition <radical> Text:<\u221A>}
        {KeyDefinition <includedin> Text:<\u2282>}
        {KeyDefinition <includes> Text:<\u2283>}
        {KeyDefinition <intersection> Text:<\u2229>}
        {KeyDefinition <union> Text:<\u222A>}
        {KeyDefinition <logicaland> Text:<\u2227>}
        {KeyDefinition <logicalor> Text:<\u2228>}
        {KeyDefinition <partialderivative> Text:<\u2202>}
        {KeyDefinition <function> Text:<\u0192>}
        {KeyDefinition <leftarrow> Text:<\u2190>}
        {KeyDefinition <uparrow> Text:<\u2191>}
        {KeyDefinition <rightarrow> Text:<\u2192>}
        {KeyDefinition <downarrow> Text:<\u2193>}
        {KeyDefinition <soliddiamond> Text:<\u25C6>}
        {KeyDefinition <checkerboard> Text:<\u2592>}
        {KeyDefinition <ht> Text:<\u2409>}
        {KeyDefinition <ff> Text:<\u240C>}
        {KeyDefinition <cr> Text:<\u240D>}
        {KeyDefinition <lf> Text:<\u240A>}
        {KeyDefinition <nl> Text:<\u2424>}
        {KeyDefinition <vt> Text:<\u240B>}
        {KeyDefinition <lowrightcorner> Text:<\u2518>}
        {KeyDefinition <uprightcorner> Text:<\u2510>}
        {KeyDefinition <upleftcorner> Text:<\u250C>}
        {KeyDefinition <lowleftcorner> Text:<\u2514>}
        {KeyDefinition <crossinglines> Text:<\u253C>}
        {KeyDefinition <horizlinescan1> Text:<\u23BA>}
        {KeyDefinition <horizlinescan3> Text:<\u23BB>}
        {KeyDefinition <horizlinescan5> Text:<\u2500>}
        {KeyDefinition <horizlinescan7> Text:<\u23BC>}
        {KeyDefinition <horizlinescan9> Text:<\u23BD>}
        {KeyDefinition <leftt> Text:<\u251C>}
        {KeyDefinition <rightt> Text:<\u2524>}
        {KeyDefinition <bott> Text:<\u2534>}
        {KeyDefinition <topt> Text:<\u252C>}
        {KeyDefinition <vertbar> Text:<\u2502>}
        {KeyDefinition <emspace> Text:<\u2003>}
        {KeyDefinition <enspace> Text:<\u2002>}
        {KeyDefinition <em3space> Text:<\u2004>}
        {KeyDefinition <em4space> Text:<\u2005>}
        {KeyDefinition <digitspace> Text:<\u2007>}
        {KeyDefinition <punctspace> Text:<\u2008>}
        {KeyDefinition <thinspace> Text:<\u2009>}
        {KeyDefinition <hairspace> Text:<\u200A>}
        {KeyDefinition <emdash> Text:<\u2014>}
        {KeyDefinition <endash> Text:<\u2013>}
        {KeyDefinition <signifblank> Text:<\u2423>}
        {KeyDefinition <ellipsis> Text:<\u2026>}
        {KeyDefinition <doubbaselinedot> Text:<\u2025>}
        {KeyDefinition <onethird> Text:<\u2153>}
        {KeyDefinition <twothirds> Text:<\u2154>}
        {KeyDefinition <onefifth> Text:<\u2155>}
        {KeyDefinition <twofifths> Text:<\u2156>}
        {KeyDefinition <threefifths> Text:<\u2157>}
        {KeyDefinition <fourfifths> Text:<\u2158>}
        {KeyDefinition <onesixth> Text:<\u2159>}
        {KeyDefinition <fivesixths> Text:<\u215A>}
        {KeyDefinition <careof> Text:<\u2105>}
        {KeyDefinition <figdash> Text:<\u2012>}
        {KeyDefinition <leftanglebracket> Text:<\u27E8>}
        {KeyDefinition <decimalpoint> Text:<.>}
        {KeyDefinition <rightanglebracket> Text:<\u27E9>}
        {KeyDefinition <oneeighth> Text:<\u215B>}
        {KeyDefinition <threeeighths> Text:<\u215C>}
        {KeyDefinition <fiveeighths> Text:<\u215D>}
        {KeyDefinition <seveneighths> Text:<\u215E>}
        {KeyDefinition <trademark> Text:<\u2122>}
        {KeyDefinition <signaturemark> Text:<\u2613>}
        {KeyDefinition <leftopentriangle> Text:<\u25C1>}
        {KeyDefinition <rightopentriangle> Text:<\u25B7>}
        {KeyDefinition <emopencircle> Text:<\u25CB>}
        {KeyDefinition <emopenrectangle> Text:<\u25AF>}
        {KeyDefinition <leftsinglequotemark> Text:<\u2018>}
        {KeyDefinition <rightsinglequotemark> Text:<\u2019>}
        {KeyDefinition <leftdoublequotemark> Text:<\u201C>}
        {KeyDefinition <rightdoublequotemark> Text:<\u201D>}
        {KeyDefinition <prescription> Text:<\u211E>}
        {KeyDefinition <minutes> Text:<\u2032>}
        {KeyDefinition <seconds> Text:<\u2033>}
        {KeyDefinition <latincross> Text:<\u271D>}
        {KeyDefinition <filledrectbullet> Text:<\u25AC>}
        {KeyDefinition <filledlefttribullet> Text:<\u25C0>}
        {KeyDefinition <filledrighttribullet> Text:<\u25B6>}
        {KeyDefinition <emfilledcircle> Text:<\u25CF>}
        {KeyDefinition <emfilledrect> Text:<\u25AE>}
        {KeyDefinition <enopencircbullet> Text:<\u25E6>}
        {KeyDefinition <enopensquarebullet> Text:<\u25AB>}
        {KeyDefinition <openrectbullet> Text:<\u25AD>}
        {KeyDefinition <opentribulletup> Text:<\u25B3>}
        {KeyDefinition <opentribulletdown> Text:<\u25BD>}
        {KeyDefinition <openstar> Text:<\u2606>}
        {KeyDefinition <enfilledcircbullet> Text:<\u2022>}
        {KeyDefinition <enfilledsqbullet> Text:<\u25AA>}
        {KeyDefinition <filledtribulletup> Text:<\u25B2>}
        {KeyDefinition <filledtribulletdown> Text:<\u25BC>}
        {KeyDefinition <leftpointer> Text:<\u261C>}
        {KeyDefinition <rightpointer> Text:<\u261E>}
        {KeyDefinition <club> Text:<\u2663>}
        {KeyDefinition <diamond> Text:<\u2666>}
        {KeyDefinition <heart> Text:<\u2665>}
        {KeyDefinition <maltesecross> Text:<\u2720>}
        {KeyDefinition <dagger> Text:<\u2020>}
        {KeyDefinition <doubledagger> Text:<\u2021>}
        {KeyDefinition <checkmark> Text:<\u2713>}
        {KeyDefinition <ballotcross> Text:<\u2717>}
        {KeyDefinition <musicalsharp> Text:<\u266F>}
        {KeyDefinition <musicalflat> Text:<\u266D>}
        {KeyDefinition <malesymbol> Text:<\u2642>}
        {KeyDefinition <femalesymbol> Text:<\u2640>}
        {KeyDefinition <telephone> Text:<\u260E>}
        {KeyDefinition <telephonerecorder> Text:<\u2315>}
        {KeyDefinition <phonographcopyright> Text:<\u2117>}
        {KeyDefinition <caret> Text:<\u2038>}
        {KeyDefinition <singlelowquotemark> Text:<\u201A>}
        {KeyDefinition <doublelowquotemark> Text:<\u201E>}
        {KeyDefinition <leftcaret> Text:<\<>}
        {KeyDefinition <rightcaret> Text:<\>>}
        {KeyDefinition <downcaret> Text:<\u2228>}
        {KeyDefinition <upcaret> Text:<\u2227>}
        {KeyDefinition <overbar> Text:<\u00AF>}
        {KeyDefinition <downtack> Text:<\u22A5>}
        {KeyDefinition <upshoe> Text:<\u2229>}
        {KeyDefinition <downstile> Text:<\u230A>}
        {KeyDefinition <underbar> Text:<_>}
        {KeyDefinition <jot> Text:<\u2218>}
        {KeyDefinition <quad> Text:<\u2395>}
        {KeyDefinition <uptack> Text:<\u22A4>}
        {KeyDefinition <circle> Text:<\u25CB>}
        {KeyDefinition <upstile> Text:<\u2308>}
        {KeyDefinition <downshoe> Text:<\u222A>}
        {KeyDefinition <rightshoe> Text:<\u2283>}
        {KeyDefinition <leftshoe> Text:<\u2282>}
        {KeyDefinition <lefttack> Text:<\u22A2>}
        {KeyDefinition <righttack> Text:<\u22A3>}
        {KeyDefinition <hebrew_doublelowline> Text:<\u2017>}
        {KeyDefinition <hebrew_aleph> Text:<\u05D0>}
        {KeyDefinition <hebrew_bet> Text:<\u05D1>}
        {KeyDefinition <hebrew_beth> Text:<\u05D1>}
        {KeyDefinition <hebrew_gimel> Text:<\u05D2>}
        {KeyDefinition <hebrew_gimmel> Text:<\u05D2>}
        {KeyDefinition <hebrew_dalet> Text:<\u05D3>}
        {KeyDefinition <hebrew_daleth> Text:<\u05D3>}
        {KeyDefinition <hebrew_he> Text:<\u05D4>}
        {KeyDefinition <hebrew_waw> Text:<\u05D5>}
        {KeyDefinition <hebrew_zain> Text:<\u05D6>}
        {KeyDefinition <hebrew_zayin> Text:<\u05D6>}
        {KeyDefinition <hebrew_chet> Text:<\u05D7>}
        {KeyDefinition <hebrew_het> Text:<\u05D7>}
        {KeyDefinition <hebrew_tet> Text:<\u05D8>}
        {KeyDefinition <hebrew_teth> Text:<\u05D8>}
        {KeyDefinition <hebrew_yod> Text:<\u05D9>}
        {KeyDefinition <hebrew_finalkaph> Text:<\u05DA>}
        {KeyDefinition <hebrew_kaph> Text:<\u05DB>}
        {KeyDefinition <hebrew_lamed> Text:<\u05DC>}
        {KeyDefinition <hebrew_finalmem> Text:<\u05DD>}
        {KeyDefinition <hebrew_mem> Text:<\u05DE>}
        {KeyDefinition <hebrew_finalnun> Text:<\u05DF>}
        {KeyDefinition <hebrew_nun> Text:<\u05E0>}
        {KeyDefinition <hebrew_samech> Text:<\u05E1>}
        {KeyDefinition <hebrew_samekh> Text:<\u05E1>}
        {KeyDefinition <hebrew_ayin> Text:<\u05E2>}
        {KeyDefinition <hebrew_finalpe> Text:<\u05E3>}
        {KeyDefinition <hebrew_pe> Text:<\u05E4>}
        {KeyDefinition <hebrew_finalzade> Text:<\u05E5>}
        {KeyDefinition <hebrew_finalzadi> Text:<\u05E5>}
        {KeyDefinition <hebrew_zade> Text:<\u05E6>}
        {KeyDefinition <hebrew_zadi> Text:<\u05E6>}
        {KeyDefinition <hebrew_qoph> Text:<\u05E7>}
        {KeyDefinition <hebrew_kuf> Text:<\u05E7>}
        {KeyDefinition <hebrew_resh> Text:<\u05E8>}
        {KeyDefinition <hebrew_shin> Text:<\u05E9>}
        {KeyDefinition <hebrew_taw> Text:<\u05EA>}
        {KeyDefinition <hebrew_taf> Text:<\u05EA>}
        {KeyDefinition <Thai_kokai> Text:<\u0E01>}
        {KeyDefinition <Thai_khokhai> Text:<\u0E02>}
        {KeyDefinition <Thai_khokhuat> Text:<\u0E03>}
        {KeyDefinition <Thai_khokhwai> Text:<\u0E04>}
        {KeyDefinition <Thai_khokhon> Text:<\u0E05>}
        {KeyDefinition <Thai_khorakhang> Text:<\u0E06>}
        {KeyDefinition <Thai_ngongu> Text:<\u0E07>}
        {KeyDefinition <Thai_chochan> Text:<\u0E08>}
        {KeyDefinition <Thai_choching> Text:<\u0E09>}
        {KeyDefinition <Thai_chochang> Text:<\u0E0A>}
        {KeyDefinition <Thai_soso> Text:<\u0E0B>}
        {KeyDefinition <Thai_chochoe> Text:<\u0E0C>}
        {KeyDefinition <Thai_yoying> Text:<\u0E0D>}
        {KeyDefinition <Thai_dochada> Text:<\u0E0E>}
        {KeyDefinition <Thai_topatak> Text:<\u0E0F>}
        {KeyDefinition <Thai_thothan> Text:<\u0E10>}
        {KeyDefinition <Thai_thonangmontho> Text:<\u0E11>}
        {KeyDefinition <Thai_thophuthao> Text:<\u0E12>}
        {KeyDefinition <Thai_nonen> Text:<\u0E13>}
        {KeyDefinition <Thai_dodek> Text:<\u0E14>}
        {KeyDefinition <Thai_totao> Text:<\u0E15>}
        {KeyDefinition <Thai_thothung> Text:<\u0E16>}
        {KeyDefinition <Thai_thothahan> Text:<\u0E17>}
        {KeyDefinition <Thai_thothong> Text:<\u0E18>}
        {KeyDefinition <Thai_nonu> Text:<\u0E19>}
        {KeyDefinition <Thai_bobaimai> Text:<\u0E1A>}
        {KeyDefinition <Thai_popla> Text:<\u0E1B>}
        {KeyDefinition <Thai_phophung> Text:<\u0E1C>}
        {KeyDefinition <Thai_fofa> Text:<\u0E1D>}
        {KeyDefinition <Thai_phophan> Text:<\u0E1E>}
        {KeyDefinition <Thai_fofan> Text:<\u0E1F>}
        {KeyDefinition <Thai_phosamphao> Text:<\u0E20>}
        {KeyDefinition <Thai_moma> Text:<\u0E21>}
        {KeyDefinition <Thai_yoyak> Text:<\u0E22>}
        {KeyDefinition <Thai_rorua> Text:<\u0E23>}
        {KeyDefinition <Thai_ru> Text:<\u0E24>}
        {KeyDefinition <Thai_loling> Text:<\u0E25>}
        {KeyDefinition <Thai_lu> Text:<\u0E26>}
        {KeyDefinition <Thai_wowaen> Text:<\u0E27>}
        {KeyDefinition <Thai_sosala> Text:<\u0E28>}
        {KeyDefinition <Thai_sorusi> Text:<\u0E29>}
        {KeyDefinition <Thai_sosua> Text:<\u0E2A>}
        {KeyDefinition <Thai_hohip> Text:<\u0E2B>}
        {KeyDefinition <Thai_lochula> Text:<\u0E2C>}
        {KeyDefinition <Thai_oang> Text:<\u0E2D>}
        {KeyDefinition <Thai_honokhuk> Text:<\u0E2E>}
        {KeyDefinition <Thai_paiyannoi> Text:<\u0E2F>}
        {KeyDefinition <Thai_saraa> Text:<\u0E30>}
        {KeyDefinition <Thai_maihanakat> Text:<\u0E31>}
        {KeyDefinition <Thai_saraaa> Text:<\u0E32>}
        {KeyDefinition <Thai_saraam> Text:<\u0E33>}
        {KeyDefinition <Thai_sarai> Text:<\u0E34>}
        {KeyDefinition <Thai_saraii> Text:<\u0E35>}
        {KeyDefinition <Thai_saraue> Text:<\u0E36>}
        {KeyDefinition <Thai_sarauee> Text:<\u0E37>}
        {KeyDefinition <Thai_sarau> Text:<\u0E38>}
        {KeyDefinition <Thai_sarauu> Text:<\u0E39>}
        {KeyDefinition <Thai_phinthu> Text:<\u0E3A>}
        {KeyDefinition <Thai_baht> Text:<\u0E3F>}
        {KeyDefinition <Thai_sarae> Text:<\u0E40>}
        {KeyDefinition <Thai_saraae> Text:<\u0E41>}
        {KeyDefinition <Thai_sarao> Text:<\u0E42>}
        {KeyDefinition <Thai_saraaimaimuan> Text:<\u0E43>}
        {KeyDefinition <Thai_saraaimaimalai> Text:<\u0E44>}
        {KeyDefinition <Thai_lakkhangyao> Text:<\u0E45>}
        {KeyDefinition <Thai_maiyamok> Text:<\u0E46>}
        {KeyDefinition <Thai_maitaikhu> Text:<\u0E47>}
        {KeyDefinition <Thai_maiek> Text:<\u0E48>}
        {KeyDefinition <Thai_maitho> Text:<\u0E49>}
        {KeyDefinition <Thai_maitri> Text:<\u0E4A>}
        {KeyDefinition <Thai_maichattawa> Text:<\u0E4B>}
        {KeyDefinition <Thai_thanthakhat> Text:<\u0E4C>}
        {KeyDefinition <Thai_nikhahit> Text:<\u0E4D>}
        {KeyDefinition <Thai_leksun> Text:<\u0E50>}
        {KeyDefinition <Thai_leknung> Text:<\u0E51>}
        {KeyDefinition <Thai_leksong> Text:<\u0E52>}
        {KeyDefinition <Thai_leksam> Text:<\u0E53>}
        {KeyDefinition <Thai_leksi> Text:<\u0E54>}
        {KeyDefinition <Thai_lekha> Text:<\u0E55>}
        {KeyDefinition <Thai_lekhok> Text:<\u0E56>}
        {KeyDefinition <Thai_lekchet> Text:<\u0E57>}
        {KeyDefinition <Thai_lekpaet> Text:<\u0E58>}
        {KeyDefinition <Thai_lekkao> Text:<\u0E59>}
        {KeyDefinition <Korean_Won> Text:<\u20A9>}
        {KeyDefinition <Armenian_ligature_ew> Text:<\u0587>}
        {KeyDefinition <Armenian_full_stop> Text:<\u0589>}
        {KeyDefinition <Armenian_verjaket> Text:<\u0589>}
        {KeyDefinition <Armenian_separation_mark> Text:<\u055D>}
        {KeyDefinition <Armenian_but> Text:<\u055D>}
        {KeyDefinition <Armenian_hyphen> Text:<\u058A>}
        {KeyDefinition <Armenian_yentamna> Text:<\u058A>}
        {KeyDefinition <Armenian_exclam> Text:<\u055C>}
        {KeyDefinition <Armenian_amanak> Text:<\u055C>}
        {KeyDefinition <Armenian_accent> Text:<\u055B>}
        {KeyDefinition <Armenian_shesht> Text:<\u055B>}
        {KeyDefinition <Armenian_question> Text:<\u055E>}
        {KeyDefinition <Armenian_paruyk> Text:<\u055E>}
        {KeyDefinition <Armenian_AYB> Text:<\u0531>}
        {KeyDefinition <Armenian_ayb> Text:<\u0561>}
        {KeyDefinition <Armenian_BEN> Text:<\u0532>}
        {KeyDefinition <Armenian_ben> Text:<\u0562>}
        {KeyDefinition <Armenian_GIM> Text:<\u0533>}
        {KeyDefinition <Armenian_gim> Text:<\u0563>}
        {KeyDefinition <Armenian_DA> Text:<\u0534>}
        {KeyDefinition <Armenian_da> Text:<\u0564>}
        {KeyDefinition <Armenian_YECH> Text:<\u0535>}
        {KeyDefinition <Armenian_yech> Text:<\u0565>}
        {KeyDefinition <Armenian_ZA> Text:<\u0536>}
        {KeyDefinition <Armenian_za> Text:<\u0566>}
        {KeyDefinition <Armenian_E> Text:<\u0537>}
        {KeyDefinition <Armenian_e> Text:<\u0567>}
        {KeyDefinition <Armenian_AT> Text:<\u0538>}
        {KeyDefinition <Armenian_at> Text:<\u0568>}
        {KeyDefinition <Armenian_TO> Text:<\u0539>}
        {KeyDefinition <Armenian_to> Text:<\u0569>}
        {KeyDefinition <Armenian_ZHE> Text:<\u053A>}
        {KeyDefinition <Armenian_zhe> Text:<\u056A>}
        {KeyDefinition <Armenian_INI> Text:<\u053B>}
        {KeyDefinition <Armenian_ini> Text:<\u056B>}
        {KeyDefinition <Armenian_LYUN> Text:<\u053C>}
        {KeyDefinition <Armenian_lyun> Text:<\u056C>}
        {KeyDefinition <Armenian_KHE> Text:<\u053D>}
        {KeyDefinition <Armenian_khe> Text:<\u056D>}
        {KeyDefinition <Armenian_TSA> Text:<\u053E>}
        {KeyDefinition <Armenian_tsa> Text:<\u056E>}
        {KeyDefinition <Armenian_KEN> Text:<\u053F>}
        {KeyDefinition <Armenian_ken> Text:<\u056F>}
        {KeyDefinition <Armenian_HO> Text:<\u0540>}
        {KeyDefinition <Armenian_ho> Text:<\u0570>}
        {KeyDefinition <Armenian_DZA> Text:<\u0541>}
        {KeyDefinition <Armenian_dza> Text:<\u0571>}
        {KeyDefinition <Armenian_GHAT> Text:<\u0542>}
        {KeyDefinition <Armenian_ghat> Text:<\u0572>}
        {KeyDefinition <Armenian_TCHE> Text:<\u0543>}
        {KeyDefinition <Armenian_tche> Text:<\u0573>}
        {KeyDefinition <Armenian_MEN> Text:<\u0544>}
        {KeyDefinition <Armenian_men> Text:<\u0574>}
        {KeyDefinition <Armenian_HI> Text:<\u0545>}
        {KeyDefinition <Armenian_hi> Text:<\u0575>}
        {KeyDefinition <Armenian_NU> Text:<\u0546>}
        {KeyDefinition <Armenian_nu> Text:<\u0576>}
        {KeyDefinition <Armenian_SHA> Text:<\u0547>}
        {KeyDefinition <Armenian_sha> Text:<\u0577>}
        {KeyDefinition <Armenian_VO> Text:<\u0548>}
        {KeyDefinition <Armenian_vo> Text:<\u0578>}
        {KeyDefinition <Armenian_CHA> Text:<\u0549>}
        {KeyDefinition <Armenian_cha> Text:<\u0579>}
        {KeyDefinition <Armenian_PE> Text:<\u054A>}
        {KeyDefinition <Armenian_pe> Text:<\u057A>}
        {KeyDefinition <Armenian_JE> Text:<\u054B>}
        {KeyDefinition <Armenian_je> Text:<\u057B>}
        {KeyDefinition <Armenian_RA> Text:<\u054C>}
        {KeyDefinition <Armenian_ra> Text:<\u057C>}
        {KeyDefinition <Armenian_SE> Text:<\u054D>}
        {KeyDefinition <Armenian_se> Text:<\u057D>}
        {KeyDefinition <Armenian_VEV> Text:<\u054E>}
        {KeyDefinition <Armenian_vev> Text:<\u057E>}
        {KeyDefinition <Armenian_TYUN> Text:<\u054F>}
        {KeyDefinition <Armenian_tyun> Text:<\u057F>}
        {KeyDefinition <Armenian_RE> Text:<\u0550>}
        {KeyDefinition <Armenian_re> Text:<\u0580>}
        {KeyDefinition <Armenian_TSO> Text:<\u0551>}
        {KeyDefinition <Armenian_tso> Text:<\u0581>}
        {KeyDefinition <Armenian_VYUN> Text:<\u0552>}
        {KeyDefinition <Armenian_vyun> Text:<\u0582>}
        {KeyDefinition <Armenian_PYUR> Text:<\u0553>}
        {KeyDefinition <Armenian_pyur> Text:<\u0583>}
        {KeyDefinition <Armenian_KE> Text:<\u0554>}
        {KeyDefinition <Armenian_ke> Text:<\u0584>}
        {KeyDefinition <Armenian_O> Text:<\u0555>}
        {KeyDefinition <Armenian_o> Text:<\u0585>}
        {KeyDefinition <Armenian_FE> Text:<\u0556>}
        {KeyDefinition <Armenian_fe> Text:<\u0586>}
        {KeyDefinition <Armenian_apostrophe> Text:<\u055A>}
        {KeyDefinition <Georgian_an> Text:<\u10D0>}
        {KeyDefinition <Georgian_ban> Text:<\u10D1>}
        {KeyDefinition <Georgian_gan> Text:<\u10D2>}
        {KeyDefinition <Georgian_don> Text:<\u10D3>}
        {KeyDefinition <Georgian_en> Text:<\u10D4>}
        {KeyDefinition <Georgian_vin> Text:<\u10D5>}
        {KeyDefinition <Georgian_zen> Text:<\u10D6>}
        {KeyDefinition <Georgian_tan> Text:<\u10D7>}
        {KeyDefinition <Georgian_in> Text:<\u10D8>}
        {KeyDefinition <Georgian_kan> Text:<\u10D9>}
        {KeyDefinition <Georgian_las> Text:<\u10DA>}
        {KeyDefinition <Georgian_man> Text:<\u10DB>}
        {KeyDefinition <Georgian_nar> Text:<\u10DC>}
        {KeyDefinition <Georgian_on> Text:<\u10DD>}
        {KeyDefinition <Georgian_par> Text:<\u10DE>}
        {KeyDefinition <Georgian_zhar> Text:<\u10DF>}
        {KeyDefinition <Georgian_rae> Text:<\u10E0>}
        {KeyDefinition <Georgian_san> Text:<\u10E1>}
        {KeyDefinition <Georgian_tar> Text:<\u10E2>}
        {KeyDefinition <Georgian_un> Text:<\u10E3>}
        {KeyDefinition <Georgian_phar> Text:<\u10E4>}
        {KeyDefinition <Georgian_khar> Text:<\u10E5>}
        {KeyDefinition <Georgian_ghan> Text:<\u10E6>}
        {KeyDefinition <Georgian_qar> Text:<\u10E7>}
        {KeyDefinition <Georgian_shin> Text:<\u10E8>}
        {KeyDefinition <Georgian_chin> Text:<\u10E9>}
        {KeyDefinition <Georgian_can> Text:<\u10EA>}
        {KeyDefinition <Georgian_jil> Text:<\u10EB>}
        {KeyDefinition <Georgian_cil> Text:<\u10EC>}
        {KeyDefinition <Georgian_char> Text:<\u10ED>}
        {KeyDefinition <Georgian_xan> Text:<\u10EE>}
        {KeyDefinition <Georgian_jhan> Text:<\u10EF>}
        {KeyDefinition <Georgian_hae> Text:<\u10F0>}
        {KeyDefinition <Georgian_he> Text:<\u10F1>}
        {KeyDefinition <Georgian_hie> Text:<\u10F2>}
        {KeyDefinition <Georgian_we> Text:<\u10F3>}
        {KeyDefinition <Georgian_har> Text:<\u10F4>}
        {KeyDefinition <Georgian_hoe> Text:<\u10F5>}
        {KeyDefinition <Georgian_fi> Text:<\u10F6>}
        {KeyDefinition <Xabovedot> Text:<\u1E8A>}
        {KeyDefinition <Ibreve> Text:<\u012C>}
        {KeyDefinition <Zstroke> Text:<\u01B5>}
        {KeyDefinition <Gcaron> Text:<\u01E6>}
        {KeyDefinition <Ocaron> Text:<\u01D2>}
        {KeyDefinition <Obarred> Text:<\u019F>}
        {KeyDefinition <xabovedot> Text:<\u1E8B>}
        {KeyDefinition <ibreve> Text:<\u012D>}
        {KeyDefinition <zstroke> Text:<\u01B6>}
        {KeyDefinition <gcaron> Text:<\u01E7>}
        {KeyDefinition <ocaron> Text:<\u01D2>}
        {KeyDefinition <obarred> Text:<\u0275>}
        {KeyDefinition <SCHWA> Text:<\u018F>}
        {KeyDefinition <schwa> Text:<\u0259>}
        {KeyDefinition <Lbelowdot> Text:<\u1E36>}
        {KeyDefinition <lbelowdot> Text:<\u1E37>}
        {KeyDefinition <Abelowdot> Text:<\u1EA0>}
        {KeyDefinition <abelowdot> Text:<\u1EA1>}
        {KeyDefinition <Ahook> Text:<\u1EA2>}
        {KeyDefinition <ahook> Text:<\u1EA3>}
        {KeyDefinition <Acircumflexacute> Text:<\u1EA4>}
        {KeyDefinition <acircumflexacute> Text:<\u1EA5>}
        {KeyDefinition <Acircumflexgrave> Text:<\u1EA6>}
        {KeyDefinition <acircumflexgrave> Text:<\u1EA7>}
        {KeyDefinition <Acircumflexhook> Text:<\u1EA8>}
        {KeyDefinition <acircumflexhook> Text:<\u1EA9>}
        {KeyDefinition <Acircumflextilde> Text:<\u1EAA>}
        {KeyDefinition <acircumflextilde> Text:<\u1EAB>}
        {KeyDefinition <Acircumflexbelowdot> Text:<\u1EAC>}
        {KeyDefinition <acircumflexbelowdot> Text:<\u1EAD>}
        {KeyDefinition <Abreveacute> Text:<\u1EAE>}
        {KeyDefinition <abreveacute> Text:<\u1EAF>}
        {KeyDefinition <Abrevegrave> Text:<\u1EB0>}
        {KeyDefinition <abrevegrave> Text:<\u1EB1>}
        {KeyDefinition <Abrevehook> Text:<\u1EB2>}
        {KeyDefinition <abrevehook> Text:<\u1EB3>}
        {KeyDefinition <Abrevetilde> Text:<\u1EB4>}
        {KeyDefinition <abrevetilde> Text:<\u1EB5>}
        {KeyDefinition <Abrevebelowdot> Text:<\u1EB6>}
        {KeyDefinition <abrevebelowdot> Text:<\u1EB7>}
        {KeyDefinition <Ebelowdot> Text:<\u1EB8>}
        {KeyDefinition <ebelowdot> Text:<\u1EB9>}
        {KeyDefinition <Ehook> Text:<\u1EBA>}
        {KeyDefinition <ehook> Text:<\u1EBB>}
        {KeyDefinition <Etilde> Text:<\u1EBC>}
        {KeyDefinition <etilde> Text:<\u1EBD>}
        {KeyDefinition <Ecircumflexacute> Text:<\u1EBE>}
        {KeyDefinition <ecircumflexacute> Text:<\u1EBF>}
        {KeyDefinition <Ecircumflexgrave> Text:<\u1EC0>}
        {KeyDefinition <ecircumflexgrave> Text:<\u1EC1>}
        {KeyDefinition <Ecircumflexhook> Text:<\u1EC2>}
        {KeyDefinition <ecircumflexhook> Text:<\u1EC3>}
        {KeyDefinition <Ecircumflextilde> Text:<\u1EC4>}
        {KeyDefinition <ecircumflextilde> Text:<\u1EC5>}
        {KeyDefinition <Ecircumflexbelowdot> Text:<\u1EC6>}
        {KeyDefinition <ecircumflexbelowdot> Text:<\u1EC7>}
        {KeyDefinition <Ihook> Text:<\u1EC8>}
        {KeyDefinition <ihook> Text:<\u1EC9>}
        {KeyDefinition <Ibelowdot> Text:<\u1ECA>}
        {KeyDefinition <ibelowdot> Text:<\u1ECB>}
        {KeyDefinition <Obelowdot> Text:<\u1ECC>}
        {KeyDefinition <obelowdot> Text:<\u1ECD>}
        {KeyDefinition <Ohook> Text:<\u1ECE>}
        {KeyDefinition <ohook> Text:<\u1ECF>}
        {KeyDefinition <Ocircumflexacute> Text:<\u1ED0>}
        {KeyDefinition <ocircumflexacute> Text:<\u1ED1>}
        {KeyDefinition <Ocircumflexgrave> Text:<\u1ED2>}
        {KeyDefinition <ocircumflexgrave> Text:<\u1ED3>}
        {KeyDefinition <Ocircumflexhook> Text:<\u1ED4>}
        {KeyDefinition <ocircumflexhook> Text:<\u1ED5>}
        {KeyDefinition <Ocircumflextilde> Text:<\u1ED6>}
        {KeyDefinition <ocircumflextilde> Text:<\u1ED7>}
        {KeyDefinition <Ocircumflexbelowdot> Text:<\u1ED8>}
        {KeyDefinition <ocircumflexbelowdot> Text:<\u1ED9>}
        {KeyDefinition <Ohornacute> Text:<\u1EDA>}
        {KeyDefinition <ohornacute> Text:<\u1EDB>}
        {KeyDefinition <Ohorngrave> Text:<\u1EDC>}
        {KeyDefinition <ohorngrave> Text:<\u1EDD>}
        {KeyDefinition <Ohornhook> Text:<\u1EDE>}
        {KeyDefinition <ohornhook> Text:<\u1EDF>}
        {KeyDefinition <Ohorntilde> Text:<\u1EE0>}
        {KeyDefinition <ohorntilde> Text:<\u1EE1>}
        {KeyDefinition <Ohornbelowdot> Text:<\u1EE2>}
        {KeyDefinition <ohornbelowdot> Text:<\u1EE3>}
        {KeyDefinition <Ubelowdot> Text:<\u1EE4>}
        {KeyDefinition <ubelowdot> Text:<\u1EE5>}
        {KeyDefinition <Uhook> Text:<\u1EE6>}
        {KeyDefinition <uhook> Text:<\u1EE7>}
        {KeyDefinition <Uhornacute> Text:<\u1EE8>}
        {KeyDefinition <uhornacute> Text:<\u1EE9>}
        {KeyDefinition <Uhorngrave> Text:<\u1EEA>}
        {KeyDefinition <uhorngrave> Text:<\u1EEB>}
        {KeyDefinition <Uhornhook> Text:<\u1EEC>}
        {KeyDefinition <uhornhook> Text:<\u1EED>}
        {KeyDefinition <Uhorntilde> Text:<\u1EEE>}
        {KeyDefinition <uhorntilde> Text:<\u1EEF>}
        {KeyDefinition <Uhornbelowdot> Text:<\u1EF0>}
        {KeyDefinition <uhornbelowdot> Text:<\u1EF1>}
        {KeyDefinition <Ybelowdot> Text:<\u1EF4>}
        {KeyDefinition <ybelowdot> Text:<\u1EF5>}
        {KeyDefinition <Yhook> Text:<\u1EF6>}
        {KeyDefinition <yhook> Text:<\u1EF7>}
        {KeyDefinition <Ytilde> Text:<\u1EF8>}
        {KeyDefinition <ytilde> Text:<\u1EF9>}
        {KeyDefinition <Ohorn> Text:<\u01A0>}
        {KeyDefinition <ohorn> Text:<\u01A1>}
        {KeyDefinition <Uhorn> Text:<\u01AF>}
        {KeyDefinition <uhorn> Text:<\u01B0>}
        {KeyDefinition <EcuSign> Text:<\u20A0>}
        {KeyDefinition <ColonSign> Text:<\u20A1>}
        {KeyDefinition <CruzeiroSign> Text:<\u20A2>}
        {KeyDefinition <FFrancSign> Text:<\u20A3>}
        {KeyDefinition <LiraSign> Text:<\u20A4>}
        {KeyDefinition <MillSign> Text:<\u20A5>}
        {KeyDefinition <NairaSign> Text:<\u20A6>}
        {KeyDefinition <PesetaSign> Text:<\u20A7>}
        {KeyDefinition <RupeeSign> Text:<\u20A8>}
        {KeyDefinition <WonSign> Text:<\u20A9>}
        {KeyDefinition <NewSheqelSign> Text:<\u20AA>}
        {KeyDefinition <DongSign> Text:<\u20AB>}
        {KeyDefinition <EuroSign> Text:<\u20AC>}
        {KeyDefinition <zerosuperior> Text:<\u2070>}
        {KeyDefinition <foursuperior> Text:<\u2074>}
        {KeyDefinition <fivesuperior> Text:<\u2075>}
        {KeyDefinition <sixsuperior> Text:<\u2076>}
        {KeyDefinition <sevensuperior> Text:<\u2077>}
        {KeyDefinition <eightsuperior> Text:<\u2078>}
        {KeyDefinition <ninesuperior> Text:<\u2079>}
        {KeyDefinition <zerosubscript> Text:<\u2080>}
        {KeyDefinition <onesubscript> Text:<\u2081>}
        {KeyDefinition <twosubscript> Text:<\u2082>}
        {KeyDefinition <threesubscript> Text:<\u2083>}
        {KeyDefinition <foursubscript> Text:<\u2084>}
        {KeyDefinition <fivesubscript> Text:<\u2085>}
        {KeyDefinition <sixsubscript> Text:<\u2086>}
        {KeyDefinition <sevensubscript> Text:<\u2087>}
        {KeyDefinition <eightsubscript> Text:<\u2088>}
        {KeyDefinition <ninesubscript> Text:<\u2089>}
        {KeyDefinition <partdifferential> Text:<\u2202>}
        {KeyDefinition <emptyset> Text:<\u2205>}
        {KeyDefinition <elementof> Text:<\u2208>}
        {KeyDefinition <notelementof> Text:<\u2209>}
        {KeyDefinition <containsas> Text:<\u220B>}
        {KeyDefinition <squareroot> Text:<\u221A>}
        {KeyDefinition <cuberoot> Text:<\u221B>}
        {KeyDefinition <fourthroot> Text:<\u221C>}
        {KeyDefinition <dintegral> Text:<\u222C>}
        {KeyDefinition <tintegral> Text:<\u222D>}
        {KeyDefinition <because> Text:<\u2235>}
        {KeyDefinition <approxeq> Text:<\u2245>}
        {KeyDefinition <notapproxeq> Text:<\u2247>}
        {KeyDefinition <notidentical> Text:<\u2262>}
        {KeyDefinition <stricteq> Text:<\u2263>}
        {KeyDefinition <braille_blank> Text:<\u2800>}
        {KeyDefinition <braille_dots_1> Text:<\u2801>}
        {KeyDefinition <braille_dots_2> Text:<\u2802>}
        {KeyDefinition <braille_dots_12> Text:<\u2803>}
        {KeyDefinition <braille_dots_3> Text:<\u2804>}
        {KeyDefinition <braille_dots_13> Text:<\u2805>}
        {KeyDefinition <braille_dots_23> Text:<\u2806>}
        {KeyDefinition <braille_dots_123> Text:<\u2807>}
        {KeyDefinition <braille_dots_4> Text:<\u2808>}
        {KeyDefinition <braille_dots_14> Text:<\u2809>}
        {KeyDefinition <braille_dots_24> Text:<\u280A>}
        {KeyDefinition <braille_dots_124> Text:<\u280B>}
        {KeyDefinition <braille_dots_34> Text:<\u280C>}
        {KeyDefinition <braille_dots_134> Text:<\u280D>}
        {KeyDefinition <braille_dots_234> Text:<\u280E>}
        {KeyDefinition <braille_dots_1234> Text:<\u280F>}
        {KeyDefinition <braille_dots_5> Text:<\u2810>}
        {KeyDefinition <braille_dots_15> Text:<\u2811>}
        {KeyDefinition <braille_dots_25> Text:<\u2812>}
        {KeyDefinition <braille_dots_125> Text:<\u2813>}
        {KeyDefinition <braille_dots_35> Text:<\u2814>}
        {KeyDefinition <braille_dots_135> Text:<\u2815>}
        {KeyDefinition <braille_dots_235> Text:<\u2816>}
        {KeyDefinition <braille_dots_1235> Text:<\u2817>}
        {KeyDefinition <braille_dots_45> Text:<\u2818>}
        {KeyDefinition <braille_dots_145> Text:<\u2819>}
        {KeyDefinition <braille_dots_245> Text:<\u281A>}
        {KeyDefinition <braille_dots_1245> Text:<\u281B>}
        {KeyDefinition <braille_dots_345> Text:<\u281C>}
        {KeyDefinition <braille_dots_1345> Text:<\u281D>}
        {KeyDefinition <braille_dots_2345> Text:<\u281E>}
        {KeyDefinition <braille_dots_12345> Text:<\u281F>}
        {KeyDefinition <braille_dots_6> Text:<\u2820>}
        {KeyDefinition <braille_dots_16> Text:<\u2821>}
        {KeyDefinition <braille_dots_26> Text:<\u2822>}
        {KeyDefinition <braille_dots_126> Text:<\u2823>}
        {KeyDefinition <braille_dots_36> Text:<\u2824>}
        {KeyDefinition <braille_dots_136> Text:<\u2825>}
        {KeyDefinition <braille_dots_236> Text:<\u2826>}
        {KeyDefinition <braille_dots_1236> Text:<\u2827>}
        {KeyDefinition <braille_dots_46> Text:<\u2828>}
        {KeyDefinition <braille_dots_146> Text:<\u2829>}
        {KeyDefinition <braille_dots_246> Text:<\u282A>}
        {KeyDefinition <braille_dots_1246> Text:<\u282B>}
        {KeyDefinition <braille_dots_346> Text:<\u282C>}
        {KeyDefinition <braille_dots_1346> Text:<\u282D>}
        {KeyDefinition <braille_dots_2346> Text:<\u282E>}
        {KeyDefinition <braille_dots_12346> Text:<\u282F>}
        {KeyDefinition <braille_dots_56> Text:<\u2830>}
        {KeyDefinition <braille_dots_156> Text:<\u2831>}
        {KeyDefinition <braille_dots_256> Text:<\u2832>}
        {KeyDefinition <braille_dots_1256> Text:<\u2833>}
        {KeyDefinition <braille_dots_356> Text:<\u2834>}
        {KeyDefinition <braille_dots_1356> Text:<\u2835>}
        {KeyDefinition <braille_dots_2356> Text:<\u2836>}
        {KeyDefinition <braille_dots_12356> Text:<\u2837>}
        {KeyDefinition <braille_dots_456> Text:<\u2838>}
        {KeyDefinition <braille_dots_1456> Text:<\u2839>}
        {KeyDefinition <braille_dots_2456> Text:<\u283A>}
        {KeyDefinition <braille_dots_12456> Text:<\u283B>}
        {KeyDefinition <braille_dots_3456> Text:<\u283C>}
        {KeyDefinition <braille_dots_13456> Text:<\u283D>}
        {KeyDefinition <braille_dots_23456> Text:<\u283E>}
        {KeyDefinition <braille_dots_123456> Text:<\u283F>}
        {KeyDefinition <braille_dots_7> Text:<\u2840>}
        {KeyDefinition <braille_dots_17> Text:<\u2841>}
        {KeyDefinition <braille_dots_27> Text:<\u2842>}
        {KeyDefinition <braille_dots_127> Text:<\u2843>}
        {KeyDefinition <braille_dots_37> Text:<\u2844>}
        {KeyDefinition <braille_dots_137> Text:<\u2845>}
        {KeyDefinition <braille_dots_237> Text:<\u2846>}
        {KeyDefinition <braille_dots_1237> Text:<\u2847>}
        {KeyDefinition <braille_dots_47> Text:<\u2848>}
        {KeyDefinition <braille_dots_147> Text:<\u2849>}
        {KeyDefinition <braille_dots_247> Text:<\u284A>}
        {KeyDefinition <braille_dots_1247> Text:<\u284B>}
        {KeyDefinition <braille_dots_347> Text:<\u284C>}
        {KeyDefinition <braille_dots_1347> Text:<\u284D>}
        {KeyDefinition <braille_dots_2347> Text:<\u284E>}
        {KeyDefinition <braille_dots_12347> Text:<\u284F>}
        {KeyDefinition <braille_dots_57> Text:<\u2850>}
        {KeyDefinition <braille_dots_157> Text:<\u2851>}
        {KeyDefinition <braille_dots_257> Text:<\u2852>}
        {KeyDefinition <braille_dots_1257> Text:<\u2853>}
        {KeyDefinition <braille_dots_357> Text:<\u2854>}
        {KeyDefinition <braille_dots_1357> Text:<\u2855>}
        {KeyDefinition <braille_dots_2357> Text:<\u2856>}
        {KeyDefinition <braille_dots_12357> Text:<\u2857>}
        {KeyDefinition <braille_dots_457> Text:<\u2858>}
        {KeyDefinition <braille_dots_1457> Text:<\u2859>}
        {KeyDefinition <braille_dots_2457> Text:<\u285A>}
        {KeyDefinition <braille_dots_12457> Text:<\u285B>}
        {KeyDefinition <braille_dots_3457> Text:<\u285C>}
        {KeyDefinition <braille_dots_13457> Text:<\u285D>}
        {KeyDefinition <braille_dots_23457> Text:<\u285E>}
        {KeyDefinition <braille_dots_123457> Text:<\u285F>}
        {KeyDefinition <braille_dots_67> Text:<\u2860>}
        {KeyDefinition <braille_dots_167> Text:<\u2861>}
        {KeyDefinition <braille_dots_267> Text:<\u2862>}
        {KeyDefinition <braille_dots_1267> Text:<\u2863>}
        {KeyDefinition <braille_dots_367> Text:<\u2864>}
        {KeyDefinition <braille_dots_1367> Text:<\u2865>}
        {KeyDefinition <braille_dots_2367> Text:<\u2866>}
        {KeyDefinition <braille_dots_12367> Text:<\u2867>}
        {KeyDefinition <braille_dots_467> Text:<\u2868>}
        {KeyDefinition <braille_dots_1467> Text:<\u2869>}
        {KeyDefinition <braille_dots_2467> Text:<\u286A>}
        {KeyDefinition <braille_dots_12467> Text:<\u286B>}
        {KeyDefinition <braille_dots_3467> Text:<\u286C>}
        {KeyDefinition <braille_dots_13467> Text:<\u286D>}
        {KeyDefinition <braille_dots_23467> Text:<\u286E>}
        {KeyDefinition <braille_dots_123467> Text:<\u286F>}
        {KeyDefinition <braille_dots_567> Text:<\u2870>}
        {KeyDefinition <braille_dots_1567> Text:<\u2871>}
        {KeyDefinition <braille_dots_2567> Text:<\u2872>}
        {KeyDefinition <braille_dots_12567> Text:<\u2873>}
        {KeyDefinition <braille_dots_3567> Text:<\u2874>}
        {KeyDefinition <braille_dots_13567> Text:<\u2875>}
        {KeyDefinition <braille_dots_23567> Text:<\u2876>}
        {KeyDefinition <braille_dots_123567> Text:<\u2877>}
        {KeyDefinition <braille_dots_4567> Text:<\u2878>}
        {KeyDefinition <braille_dots_14567> Text:<\u2879>}
        {KeyDefinition <braille_dots_24567> Text:<\u287A>}
        {KeyDefinition <braille_dots_124567> Text:<\u287B>}
        {KeyDefinition <braille_dots_34567> Text:<\u287C>}
        {KeyDefinition <braille_dots_134567> Text:<\u287D>}
        {KeyDefinition <braille_dots_234567> Text:<\u287E>}
        {KeyDefinition <braille_dots_1234567> Text:<\u287F>}
        {KeyDefinition <braille_dots_8> Text:<\u2880>}
        {KeyDefinition <braille_dots_18> Text:<\u2881>}
        {KeyDefinition <braille_dots_28> Text:<\u2882>}
        {KeyDefinition <braille_dots_128> Text:<\u2883>}
        {KeyDefinition <braille_dots_38> Text:<\u2884>}
        {KeyDefinition <braille_dots_138> Text:<\u2885>}
        {KeyDefinition <braille_dots_238> Text:<\u2886>}
        {KeyDefinition <braille_dots_1238> Text:<\u2887>}
        {KeyDefinition <braille_dots_48> Text:<\u2888>}
        {KeyDefinition <braille_dots_148> Text:<\u2889>}
        {KeyDefinition <braille_dots_248> Text:<\u288A>}
        {KeyDefinition <braille_dots_1248> Text:<\u288B>}
        {KeyDefinition <braille_dots_348> Text:<\u288C>}
        {KeyDefinition <braille_dots_1348> Text:<\u288D>}
        {KeyDefinition <braille_dots_2348> Text:<\u288E>}
        {KeyDefinition <braille_dots_12348> Text:<\u288F>}
        {KeyDefinition <braille_dots_58> Text:<\u2890>}
        {KeyDefinition <braille_dots_158> Text:<\u2891>}
        {KeyDefinition <braille_dots_258> Text:<\u2892>}
        {KeyDefinition <braille_dots_1258> Text:<\u2893>}
        {KeyDefinition <braille_dots_358> Text:<\u2894>}
        {KeyDefinition <braille_dots_1358> Text:<\u2895>}
        {KeyDefinition <braille_dots_2358> Text:<\u2896>}
        {KeyDefinition <braille_dots_12358> Text:<\u2897>}
        {KeyDefinition <braille_dots_458> Text:<\u2898>}
        {KeyDefinition <braille_dots_1458> Text:<\u2899>}
        {KeyDefinition <braille_dots_2458> Text:<\u289A>}
        {KeyDefinition <braille_dots_12458> Text:<\u289B>}
        {KeyDefinition <braille_dots_3458> Text:<\u289C>}
        {KeyDefinition <braille_dots_13458> Text:<\u289D>}
        {KeyDefinition <braille_dots_23458> Text:<\u289E>}
        {KeyDefinition <braille_dots_123458> Text:<\u289F>}
        {KeyDefinition <braille_dots_68> Text:<\u28A0>}
        {KeyDefinition <braille_dots_168> Text:<\u28A1>}
        {KeyDefinition <braille_dots_268> Text:<\u28A2>}
        {KeyDefinition <braille_dots_1268> Text:<\u28A3>}
        {KeyDefinition <braille_dots_368> Text:<\u28A4>}
        {KeyDefinition <braille_dots_1368> Text:<\u28A5>}
        {KeyDefinition <braille_dots_2368> Text:<\u28A6>}
        {KeyDefinition <braille_dots_12368> Text:<\u28A7>}
        {KeyDefinition <braille_dots_468> Text:<\u28A8>}
        {KeyDefinition <braille_dots_1468> Text:<\u28A9>}
        {KeyDefinition <braille_dots_2468> Text:<\u28AA>}
        {KeyDefinition <braille_dots_12468> Text:<\u28AB>}
        {KeyDefinition <braille_dots_3468> Text:<\u28AC>}
        {KeyDefinition <braille_dots_13468> Text:<\u28AD>}
        {KeyDefinition <braille_dots_23468> Text:<\u28AE>}
        {KeyDefinition <braille_dots_123468> Text:<\u28AF>}
        {KeyDefinition <braille_dots_568> Text:<\u28B0>}
        {KeyDefinition <braille_dots_1568> Text:<\u28B1>}
        {KeyDefinition <braille_dots_2568> Text:<\u28B2>}
        {KeyDefinition <braille_dots_12568> Text:<\u28B3>}
        {KeyDefinition <braille_dots_3568> Text:<\u28B4>}
        {KeyDefinition <braille_dots_13568> Text:<\u28B5>}
        {KeyDefinition <braille_dots_23568> Text:<\u28B6>}
        {KeyDefinition <braille_dots_123568> Text:<\u28B7>}
        {KeyDefinition <braille_dots_4568> Text:<\u28B8>}
        {KeyDefinition <braille_dots_14568> Text:<\u28B9>}
        {KeyDefinition <braille_dots_24568> Text:<\u28BA>}
        {KeyDefinition <braille_dots_124568> Text:<\u28BB>}
        {KeyDefinition <braille_dots_34568> Text:<\u28BC>}
        {KeyDefinition <braille_dots_134568> Text:<\u28BD>}
        {KeyDefinition <braille_dots_234568> Text:<\u28BE>}
        {KeyDefinition <braille_dots_1234568> Text:<\u28BF>}
        {KeyDefinition <braille_dots_78> Text:<\u28C0>}
        {KeyDefinition <braille_dots_178> Text:<\u28C1>}
        {KeyDefinition <braille_dots_278> Text:<\u28C2>}
        {KeyDefinition <braille_dots_1278> Text:<\u28C3>}
        {KeyDefinition <braille_dots_378> Text:<\u28C4>}
        {KeyDefinition <braille_dots_1378> Text:<\u28C5>}
        {KeyDefinition <braille_dots_2378> Text:<\u28C6>}
        {KeyDefinition <braille_dots_12378> Text:<\u28C7>}
        {KeyDefinition <braille_dots_478> Text:<\u28C8>}
        {KeyDefinition <braille_dots_1478> Text:<\u28C9>}
        {KeyDefinition <braille_dots_2478> Text:<\u28CA>}
        {KeyDefinition <braille_dots_12478> Text:<\u28CB>}
        {KeyDefinition <braille_dots_3478> Text:<\u28CC>}
        {KeyDefinition <braille_dots_13478> Text:<\u28CD>}
        {KeyDefinition <braille_dots_23478> Text:<\u28CE>}
        {KeyDefinition <braille_dots_123478> Text:<\u28CF>}
        {KeyDefinition <braille_dots_578> Text:<\u28D0>}
        {KeyDefinition <braille_dots_1578> Text:<\u28D1>}
        {KeyDefinition <braille_dots_2578> Text:<\u28D2>}
        {KeyDefinition <braille_dots_12578> Text:<\u28D3>}
        {KeyDefinition <braille_dots_3578> Text:<\u28D4>}
        {KeyDefinition <braille_dots_13578> Text:<\u28D5>}
        {KeyDefinition <braille_dots_23578> Text:<\u28D6>}
        {KeyDefinition <braille_dots_123578> Text:<\u28D7>}
        {KeyDefinition <braille_dots_4578> Text:<\u28D8>}
        {KeyDefinition <braille_dots_14578> Text:<\u28D9>}
        {KeyDefinition <braille_dots_24578> Text:<\u28DA>}
        {KeyDefinition <braille_dots_124578> Text:<\u28DB>}
        {KeyDefinition <braille_dots_34578> Text:<\u28DC>}
        {KeyDefinition <braille_dots_134578> Text:<\u28DD>}
        {KeyDefinition <braille_dots_234578> Text:<\u28DE>}
        {KeyDefinition <braille_dots_1234578> Text:<\u28DF>}
        {KeyDefinition <braille_dots_678> Text:<\u28E0>}
        {KeyDefinition <braille_dots_1678> Text:<\u28E1>}
        {KeyDefinition <braille_dots_2678> Text:<\u28E2>}
        {KeyDefinition <braille_dots_12678> Text:<\u28E3>}
        {KeyDefinition <braille_dots_3678> Text:<\u28E4>}
        {KeyDefinition <braille_dots_13678> Text:<\u28E5>}
        {KeyDefinition <braille_dots_23678> Text:<\u28E6>}
        {KeyDefinition <braille_dots_123678> Text:<\u28E7>}
        {KeyDefinition <braille_dots_4678> Text:<\u28E8>}
        {KeyDefinition <braille_dots_14678> Text:<\u28E9>}
        {KeyDefinition <braille_dots_24678> Text:<\u28EA>}
        {KeyDefinition <braille_dots_124678> Text:<\u28EB>}
        {KeyDefinition <braille_dots_34678> Text:<\u28EC>}
        {KeyDefinition <braille_dots_134678> Text:<\u28ED>}
        {KeyDefinition <braille_dots_234678> Text:<\u28EE>}
        {KeyDefinition <braille_dots_1234678> Text:<\u28EF>}
        {KeyDefinition <braille_dots_5678> Text:<\u28F0>}
        {KeyDefinition <braille_dots_15678> Text:<\u28F1>}
        {KeyDefinition <braille_dots_25678> Text:<\u28F2>}
        {KeyDefinition <braille_dots_125678> Text:<\u28F3>}
        {KeyDefinition <braille_dots_35678> Text:<\u28F4>}
        {KeyDefinition <braille_dots_135678> Text:<\u28F5>}
        {KeyDefinition <braille_dots_235678> Text:<\u28F6>}
        {KeyDefinition <braille_dots_1235678> Text:<\u28F7>}
        {KeyDefinition <braille_dots_45678> Text:<\u28F8>}
        {KeyDefinition <braille_dots_145678> Text:<\u28F9>}
        {KeyDefinition <braille_dots_245678> Text:<\u28FA>}
        {KeyDefinition <braille_dots_1245678> Text:<\u28FB>}
        {KeyDefinition <braille_dots_345678> Text:<\u28FC>}
        {KeyDefinition <braille_dots_1345678> Text:<\u28FD>}
        {KeyDefinition <braille_dots_2345678> Text:<\u28FE>}
        {KeyDefinition <braille_dots_12345678> Text:<\u28FF>}
        {KeyDefinition <NoSymbol> Text:< >}
    ]
}